.card-box {
    background-color: #fff;
    padding: 1.5rem;
    box-shadow: 0 0.75rem 6rem rgba(56, 65, 74, 0.15);
    margin-bottom: 24px;
    border-radius: .25rem;
    display: flex;
}
.email-left {
    width: 25%;
    padding: 0 10px 20px 0px;
    position: relative;
    text-align: center;
}
.email-left:before {
    border-right: 5px solid #f5f6f8;
    content: "";
    position: absolute;
    top: 0;
    right: -15px;
    bottom: -1.5rem;
}
.email-list a {
    color: #6c757d;
    padding: 9px 10px;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    font-size: 15px;
    position: relative;
    transition: all ease 0.4s;
}
.email-list a:hover {
    color: #6c757d;
    padding: 9px 10px;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    font-size: 15px;
    position: relative;
    background-color: #edf2fd;
    border-radius: 6px;
    transition: all ease 0.4s;
}
.email-left .list-group-item {
    position: relative;
    display: flex;
    padding: .75rem 1.25rem;
    background-color: #fff;
    border: 1px solid rgba(0,0,0,.125);
    align-items: center;
}
.email-left .list-group-item span.solid-circle {
    height: 9px;
    width: 9px;
    display: inline-block;
    border-radius: 50%;
}
.email-right {
    margin: 0px 0 0rem 25px;
    padding: 0px 0 0rem 10px;
    width: 85%;
}
.email-right-top{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.email-right-top .email-search-container{
    width: 50%;
    display: flex;
    align-items: center;
    padding: 0px 0px 0px 15px;
}
/* Checkbox */
.cbx {
    margin: auto;
    -webkit-user-select: none;
    user-select: none;
    cursor: pointer;
}
.cbx span {
    display: inline-block;
    vertical-align: middle;
    transform: translate3d(0, 0, 0);
}
.cbx span:first-child {
    position: relative;
    width: 18px;
    height: 18px;
    border-radius: 3px;
    transform: scale(1);
    vertical-align: middle;
    border: 1px solid #9098A9;
    transition: all 0.2s ease;
}
.cbx span:first-child svg {
    position: absolute;
    top: 3px;
    left: 2px;
    fill: none;
    stroke: #FFFFFF;
    stroke-width: 2;
    stroke-linecap: round;
    stroke-linejoin: round;
    stroke-dasharray: 16px;
    stroke-dashoffset: 16px;
    transition: all 0.3s ease;
    transition-delay: 0.1s;
    transform: translate3d(0, 0, 0);
}
.cbx span:first-child:before {
    content: "";
    width: 100%;
    height: 100%;
    background: #2262c6;
    display: block;
    transform: scale(0);
    opacity: 1;
    border-radius: 50%;
}
.cbx:hover span:first-child {
    border-color: #2262c6;
}
.inp-cbx:checked + .cbx span:first-child {
    background: #2262c6;
    border-color: #2262c6;
    animation: wave 0.4s ease;
}
.inp-cbx:checked + .cbx span:first-child svg {
    stroke-dashoffset: 0;
}
.inp-cbx:checked + .cbx span:first-child:before {
    transform: scale(3.5);
    opacity: 0;
    transition: all 0.6s ease;
}
@keyframes wave {
    50% {
        transform: scale(0.9);
    }
}
.email-right .email-right-top .email-search-container .email-search-input {
    width: 100%;
}
.email-right .email-right-top .email-search-container .email-form {
    position: relative;
}
.email-right .email-right-top .email-search-container .email-form i.la-search {
    position: absolute;
    color: #82b4ff;
    left: 11px;
    top: 13px;
    font-size: 18px;
}
.email-right .email-right-top .email-search-container .email-form input {
    font-size: 13px;
    width: 100%;
    color: #2262c6;
    outline: none;
    padding: 10px 16px 10px 37px;
    background: #e6f0ff;
    border: 1px solid #e6f0ff;
    border-radius: 30px;
    letter-spacing: 0.5px;
    font-weight: 500;
    height: unset;
}
.email-right .email-right-top .email-search-container .email-form input::placeholder {
    font-size: 13px;
    width: 100%;
    color: #2262c6;
    letter-spacing: 0.5px;
    font-weight: 500;
}
.email-right .email-right-top .email-search-container .email-form input:focus {
    box-shadow: none;
    border: 1px solid #b0d0ff;
}
.email-right .email-right-top .email-options-container {
    width: 50%;
    display: flex;
    align-items: center;
    justify-content: flex-end;
}
.email-right .email-right-top .email-options-container .email-pagination:hover{
    display: inline-block;
    background: #f2f7ff;
    padding: 7px 14px;
    border-radius: 4px;
    color: #2262c6;
    font-size: 13px;
    font-weight: 500;
    cursor: pointer;
    transition: all ease 0.4s;
}
.email-right .email-right-top .email-options-container .email-pagination{
    display: inline-block;
    padding: 7px 14px;
    border-radius: 4px;
    color: #2262c6;
    font-size: 13px;
    font-weight: 500;
    transition: all ease 0.4s;
}
.email-right .email-right-top .email-options-container .dropdown-menu a {
    padding: 8px 15px;
    font-size: 13px;
    font-weight: 500;
    color: #3b3f5c;
}
.email-right .email-right-top .email-options-container .dropdown-menu a.current {
    opacity: 0.3;
    cursor: default;
}
.email-right .email-right-top .email-options-container a.email-pagination-arrow:hover {
    background: #f2f7ff;
    color: #2262c6;
    font-size: 16px;
    font-weight: 700;
    height: 33px;
    width: 33px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0px !important;
    border-radius: 50%;
    cursor: pointer;
    transition: all ease 0.4s;
}
.email-right .email-right-top .email-options-container a.email-pagination-arrow {
    color: #2262c6;
    font-size: 16px;
    font-weight: 700;
    height: 33px;
    width: 33px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0px !important;
    border-radius: 50%;
    transition: all ease 0.4s;
}
.message-list {
    display: block;
    padding-left: 0;
}
.message-list li {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 51px;
    line-height: 50px;
    cursor: default;
    transition-duration: .3s;
    padding: 0px 15px 0px 15px;
    background: transparent;
    margin-bottom: 10px;
    border-radius: 4px;
}
.message-list li.unread, .message-list li:hover {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 51px;
    line-height: 50px;
    cursor: default;
    transition-duration: .3s;
    padding: 0px 15px 0px 15px;
    background: #f2f7ff;
    margin-bottom: 10px;
    border-radius: 4px;
}
.message-list li.unread a.title, .message-list li.unread a.subject, .message-list li.unread .date{
    font-weight: 700;
    color: #333;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}
.mail-list-left {
    display: flex;
    width: 40%;
    align-items: center;
    justify-content: flex-start;
}
.mail-list-right {
    display: flex;
    width: 60%;
    align-items: center;
    justify-content: flex-end;
}
.mail-list-right .subject{
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    width: 350px;
    margin-right: 30px;
}
.mail-list-right .date {
    width: 70px;
    font-size: 12px;
    text-align: right;
}
.email-label{
    padding: 9px 12px 0px;
}
.email-right-top .email-search-container .mail-options{
    display: none;
    height: 41px;
}
.email-right-top .email-search-container .mail-options[style*='display: block']{
    display: flex !important;
    align-items: center;
}
.email-right-top .email-search-container .mail-options a{
    color: #2262c6;
    font-size: 19px;
    font-weight: 700;
    height: 33px;
    width: 33px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0px !important;
    border-radius: 50%;
    cursor: pointer;
    transition: all ease 0.4s;
}
.email-right-top .email-search-container .mail-options a:hover{
    background: #f2f7ff;
    cursor: pointer;
    transition: all ease 0.4s;
}
.email-right-top .email-search-container .mail-options-default {
    display: flex;
    align-items: center;
    width: 100%;
    height: 41px;
}
.email-right-bottom .editor-toolbar {
    background: whitesmoke;
}
.email-right-bottom .CodeMirror {
    margin-top: -3px;
    border-top-left-radius: 0px;
    border-top-right-radius: 0px;
}
.email-right-bottom .editor-statusbar{
    display: none;
}
.email-right-bottom .attached-files label {
    font-size: 12px;
    letter-spacing: 0.5px;
    color: #2262c6;
    font-weight: 500;
    background: #f3f8ff;
    padding: 7px 10px;
    margin: 15px 10px 0px;
    border-radius: 4px;
    display: inline-flex;
    align-items: center;
}
.attached-files .delete-label{
    font-size: 13px;
    margin-left: 10px;
    cursor: pointer;
    font-weight: 700;
}
.layout-px-spacing {
    min-height: auto!important;
}
@keyframes fadeInUp {
    from {
        transform: translate3d(0,40px,0)
    }
    to {
        transform: translate3d(0,0,0);
        opacity: 1
    }
}
@-webkit-keyframes fadeInUp {
    from {
        transform: translate3d(0,40px,0)
    }
    to {
        transform: translate3d(0,0,0);
        opacity: 1
    }
}
.animated {
    animation-duration: 1s;
    animation-fill-mode: both;
    -webkit-animation-duration: 1s;
    -webkit-animation-fill-mode: both
}
.animatedFadeInUp {
    opacity: 0
}
.fadeInUp {
    opacity: 0;
    animation-name: fadeInUp;
    -webkit-animation-name: fadeInUp;
}
@media (min-width: 992px) {
}
@media (max-width: 991px) {
}
@media (max-width: 767px) {
    .new-control.new-checkbox .new-control-indicator {
        margin-right: 10px;
    }
    .email-inbox {
        flex-direction: column;
    }
    .email-inbox .email-left {
        width: 100%;
        padding: 0px 0px 10px 0px;
    }
    .email-left:before {
        border-right: 0px solid #f5f6f8;
        border-bottom: 5px solid #f5f6f8;
        content: "";
        position: absolute;
        top: 0;
        right: 0px;
        left: 0px;
        bottom: 0rem;
    }
    .email-inbox .email-right {
        width: 100%;
        padding:0px;
        margin: 20px 0px 0px 0px;
        overflow-x:auto
    }
    .email-inbox .email-right .email-right-top, .email-inbox .email-right .email-right-bottom{
        min-width: 767px;
    }
}
@media (max-width: 575px) {
    .compose-box .compose-content form .mail-form select {
        margin-left: 3px;
        margin-top: 10px;
    }
}
@media all and (-ms-high-contrast: none), (-ms-high-contrast: active) {
    /* IE10+ CSS styles go here */
    .tab-title { width: 100%; }
}
/* Tablet Media Query */
@media (min-width: 600px) and (max-width: 1024px) {
    .widget-activity-four.activity-status {
        padding-bottom: 50px;
    }
    .widget-activity-four.activity-status .row:nth-child(1) > .col-sm-12:nth-child(2) > .widget-content{
        padding-top: 50px;
    }
    .email-right, .email-right-bottom {
        overflow-x: scroll;
    }
    .email-right-bottom > div{
        min-width: 767px;
    }
    .mail-list-right .date {
        width: 105px;
    }
}
