<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, shrink-to-fit=no">
    <title>Neptune Auth Confirm Email 3 | Neptune - Multipurpose Bootstrap Admin Dashboard Template</title>
    <link rel="icon" type="image/x-icon" href="../../common-assets/img/favicon.ico"/>
    <!-- Common Styles Starts -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700&display=swap" rel="stylesheet">
    <link href="../../common-assets/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="assets/css/main.css" rel="stylesheet" type="text/css" />
    <link href="assets/css/structure.css" rel="stylesheet" type="text/css" />
    <link href="../../common-assets/plugins/perfect-scrollbar/perfect-scrollbar.css" rel="stylesheet" type="text/css" />
    <link href="../../common-assets/plugins/highlight/styles/monokai-sublime.css" rel="stylesheet" type="text/css" />
    <!-- Common Styles Ends -->
    <!-- Common Icon Starts -->
    <link rel="stylesheet" href="https://maxst.icons8.com/vue-static/landings/line-awesome/line-awesome/1.3.0/css/line-awesome.min.css">
    <!-- Common Icon Ends -->
    <!-- Page Level Plugin/Style Starts -->
    <link href="assets/css/loader.css" rel="stylesheet" type="text/css" />
    <link href="assets/css/authentication/auth_3.css" rel="stylesheet" type="text/css">
    <!-- Page Level Plugin/Style Ends -->
</head>
<body class="login-three">
    <!-- Loader Starts -->
    <div id="load_screen"> 
        <div class="boxes">
            <div class="box">
                <div></div><div></div><div></div><div></div>
            </div>
            <div class="box">
                <div></div><div></div><div></div><div></div>
            </div>
            <div class="box">
                <div></div><div></div><div></div><div></div>
            </div>
            <div class="box">
                <div></div><div></div><div></div><div></div>
            </div>
        </div>
        <p class="neptune-loader-heading">Neptune</p>
    </div>
    <!--  Loader Ends -->
    <!-- Main Body Starts -->
    <div class="container-fluid login-three-container">
        <div class="row main-login-three">
            <div class="col-xl-6 col-lg-5 col-md-5 d-none d-md-block p-0">
                <div class="login-bg"></div>
            </div>
            <div class="col-xl-6 col-lg-7 col-md-7">
                <div class="d-flex flex-column justify-content-between h-100 pr-4 pl-5 pt-5 pb-5">
                    <a>Confirmation</a>
                    <div>
                        <p class="text-success-teal font-17">Success !</p>
                        <h2 class="text-black font-20">A email has been sent to <b>yourmail@domain.com</b>.
                            Please check the email and click on the verification link to reset your password. </h2>
                    </div>
                    <div class="login-three-social social-logins mt-4">
                        <p class="text-dark m-0 mr-5">Social Network</p>
                        <div class="social-btn bg-gradient-primary">
                            <a href="#" class="fb-btn">
                                <i class="lab la-facebook-f"></i>
                            </a>
                        </div>
                        <div class="social-btn bg-gradient-primary">
                            <a href="#" class="twitter-btn">
                                <i class="lab la-twitter"></i>
                            </a>
                        </div>
                        <div class="social-btn bg-gradient-primary">
                            <a href="#" class="google-btn">
                                <i class="lab la-google-plus"></i>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>  
    </div>
    <!-- Main Body Ends -->
    <!-- Page Level Plugin/Script Starts -->
    <script src="assets/js/loader.js"></script>
    <script src="assets/js/libs/jquery-3.1.1.min.js"></script>
    <script src="../../common-assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/js/authentication/auth_2.js"></script>
    <!-- Page Level Plugin/Script Ends -->
</body>
</html>