<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, shrink-to-fit=no">
    <title>Neptune Auth Forget Password 3 | Neptune - Multipurpose Bootstrap Admin Dashboard Template</title>
    <link rel="icon" type="image/x-icon" href="../../common-assets/img/favicon.ico"/>
    <!-- Common Styles Starts -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700&display=swap" rel="stylesheet">
    <link href="../../common-assets/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="assets/css/main.css" rel="stylesheet" type="text/css" />
    <link href="assets/css/structure.css" rel="stylesheet" type="text/css" />
    <link href="../../common-assets/plugins/perfect-scrollbar/perfect-scrollbar.css" rel="stylesheet" type="text/css" />
    <link href="../../common-assets/plugins/highlight/styles/monokai-sublime.css" rel="stylesheet" type="text/css" />
    <!-- Common Styles Ends -->
    <!-- Common Icon Starts -->
    <link rel="stylesheet" href="https://maxst.icons8.com/vue-static/landings/line-awesome/line-awesome/1.3.0/css/line-awesome.min.css">
    <!-- Common Icon Ends -->
    <!-- Page Level Plugin/Style Starts -->
    <link href="assets/css/loader.css" rel="stylesheet" type="text/css" />
    <link href="assets/css/authentication/auth_3.css" rel="stylesheet" type="text/css">
    <!-- Page Level Plugin/Style Ends -->
</head>
<body class="login-three">
    <!-- Loader Starts -->
    <div id="load_screen"> 
        <div class="boxes">
            <div class="box">
                <div></div><div></div><div></div><div></div>
            </div>
            <div class="box">
                <div></div><div></div><div></div><div></div>
            </div>
            <div class="box">
                <div></div><div></div><div></div><div></div>
            </div>
            <div class="box">
                <div></div><div></div><div></div><div></div>
            </div>
        </div>
        <p class="neptune-loader-heading">Neptune</p>
    </div>
    <!--  Loader Ends -->
    <!-- Main Body Starts -->
    <div class="container-fluid login-three-container">
        <div class="row main-login-three">
            <div class="col-xl-3 col-lg-3 col-md-2 d-none d-md-block p-0">
                <div class="login-bg"></div>
            </div>
            <div class="col-xl-4 col-lg-4 col-md-4">
                <div class="d-flex flex-column justify-content-between h-100 center-area">
                    <a>Forget Password</a>
                    <div class="form-1">
                        <p class="text-dark">To get your password</p>
                        <h2 class="text-black">Enter your email address</h2>
                    </div>
                    <div class="form-2">
                        <p class="text-dark">Verification code has been sent</p>
                        <h2 class="text-black">Enter code and set a new password</h2>
                    </div>
                    <p class="text-dark d-none d-md-block m-0">Social Network</p>
                </div>
            </div>
            <div class="col-xl-5 col-lg-5 col-md-6">
                <div class="d-flex flex-column justify-content-between h-100 right-area">
                    <a class="btn btn-sm w-25 bg-gradient-primary text-white ml-auto" href="auth_signup_3.html">Sign up Now</a>
                    <div class="form-1">
                        <div class="login-three-inputs mt-3">
                            <input type="email" placeholder="Email">
                            <i class="las la-envelope"></i> 
                        </div>
                        <div class="cp-container">
                            <button class="text-white btn bg-gradient-primary" id="getCodeButton">Get Validation Code</button>
                        </div>
                    </div>
                    <div class="form-2">
                        <form method="get" class="digit-group mt-5" data-group-name="digits" data-autosubmit="false" autocomplete="off">
                            <input type="text" id="digit-1" name="digit-1" data-next="digit-2" />
                            <input type="text" id="digit-2" name="digit-2" data-next="digit-3" data-previous="digit-1" />
                            <input type="text" id="digit-3" name="digit-3" data-next="digit-4" data-previous="digit-2" />
                            <span class="splitter">&ndash;</span>
                            <input type="text" id="digit-4" name="digit-4" data-next="digit-5" data-previous="digit-3" />
                            <input type="text" id="digit-5" name="digit-5" data-next="digit-6" data-previous="digit-4" />
                            <input type="text" id="digit-6" name="digit-6" data-previous="digit-5" />
                        </form>
                        <div class="login-three-inputs mt-4">
                            <input type="password" placeholder="New Password" required/>
                            <i class="las la-lock"></i> 
                        </div>
                        <div class="login-three-inputs mt-3">
                            <input type="password" placeholder="Confirm Password" required/>
                            <i class="las la-lock"></i> 
                        </div>
                        <div class="cp-container">
                            <button class="text-white btn bg-gradient-primary">Change Password</button>
                            <a class="font-13 text-primary pointer" id="changeEmailAddress">Change your email address</a>
                        </div>
                    </div>
                    <div class="login-three-social social-logins mt-4">
                        <div class="social-btn bg-gradient-primary">
                            <a href="#" class="fb-btn">
                                <i class="lab la-facebook-f"></i>
                            </a>
                        </div>
                        <div class="social-btn bg-gradient-primary">
                            <a href="#" class="twitter-btn">
                                <i class="lab la-twitter"></i>
                            </a>
                        </div>
                        <div class="social-btn bg-gradient-primary">
                            <a href="#" class="google-btn">
                                <i class="lab la-google-plus"></i>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>  
    </div>
    <!-- Main Body Ends -->
    <!-- Page Level Plugin/Script Starts -->
    <script src="assets/js/loader.js"></script>
    <script src="assets/js/libs/jquery-3.1.1.min.js"></script>
    <script src="../../common-assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/js/authentication/auth_2.js"></script>
    <!-- Page Level Plugin/Script Ends -->
</body>
</html>