<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, shrink-to-fit=no">
    <title>Neptune FAQ | Neptune - Multipurpose Bootstrap Admin Template </title>
    <link rel="icon" type="image/x-icon" href="../../common-assets/img/favicon.ico"/>
    <!-- Common Styles Starts -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700&display=swap" rel="stylesheet">
    <link href="../../common-assets/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="assets/css/main.css" rel="stylesheet" type="text/css" />
    <!-- Common Styles Ends -->
    <!-- Common Icon Starts -->
    <link rel="stylesheet" href="https://maxst.icons8.com/vue-static/landings/line-awesome/line-awesome/1.3.0/css/line-awesome.min.css">
    <!-- Common Icon Ends -->
    <!-- Page Level Plugin/Style Starts -->
    <link href="assets/css/loader.css" rel="stylesheet" type="text/css" />
    <link href="assets/css/pages/faq/faq2.css" rel="stylesheet" type="text/css" /> 
    <!-- Page Level Plugin/Style Ends -->
</head>
<body>
    <!-- Loader Starts -->
    <div id="load_screen"> 
        <div class="boxes">
            <div class="box">
                <div></div><div></div><div></div><div></div>
            </div>
            <div class="box">
                <div></div><div></div><div></div><div></div>
            </div>
            <div class="box">
                <div></div><div></div><div></div><div></div>
            </div>
            <div class="box">
                <div></div><div></div><div></div><div></div>
            </div>
        </div>
        <p class="neptune-loader-heading">Neptune</p>
    </div>
    <!--  Loader Ends -->
    <!-- Main Body Starts -->
    <div class="fq-header-wrapper">
        <nav class="navbar navbar-expand">
            <div class="container">
                <a class="navbar-brand" href="index-2.html">NEPTUNE</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="index.html">Dashboard</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" target="_blank" href="pages_contact_us.html">Contact Us</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <div class="container">
            <div class="row mt-5 pb-5">
                <div class="col-md-12 align-self-center order-md-0 order-1 mt-5">
                    <h1 class="text-center mb-2">FAQ</h1>
                    <p class="text-center mb-5">Frequently Asked Questions</p>
                </div>
                <img src="../../common-assets/img/baloon.png" class="first-baloon"/>
                <img src="../../common-assets/img/baloon.png" class="second-baloon"/>
                <img src="../../common-assets/img/baloon.png" class="third-baloon"/>
                <img src="../../common-assets/img/baloon.png" class="fourth-baloon"/>
            </div>
        </div>
    </div>
    <div class="faq container mb-3 pb-3">
        <div class="row">
            <div class="col-md-8 left-content mt-4 pt-4 mb-5 pb-5 pr-5">
                <div class="accordion" id="accordionExample">
                    <div class="card">
                        <div class="card-header" id="fqheadingOne">
                            <div class="mb-0 collapsed" data-toggle="collapse" role="navigation" data-target="#fqcollapseOne" aria-expanded="false" aria-controls="fqcollapseOne">
                                <span class="round-dot"></span>
                                <span class="faq-q-title">What is the condition of using the app ? </span>
                                <div class="faq-arrow-container">
                                    <i class="las la-angle-up"></i>
                                </div>
                            </div>
                        </div>
                        <div id="fqcollapseOne" class="collapse" aria-labelledby="fqheadingOne" data-parent="#accordionExample" >
                            <div class="card-body">
                                <p>It's difficult to find examples of lorem ipsum in use before Letraset made it popular as a dummy text in the 1960s, although McClintock says he remembers coming across the lorem ipsum passage in a book of old metal type samples. So far he hasn't relocated where he once saw the passage, but the popularity of Cicero in the 15th century supports the theory that the filler text has been used for centuries.</p>
                                <div class="d-flex align-center justify-content-end mt-3">
                                    <p class="helpfull-heading">Found this helpfull ?</p>
                                    <div class="login-one-inputs check">
                                        <input class="inp-cbx" id="cbx" type="checkbox" style="display: none">
                                        <label class="cbx" for="cbx">
                                            <span>
                                                <svg width="12px" height="10px" viewBox="0 0 12 10">
                                                    <polyline points="1.5 6 4.5 9 10.5 1"></polyline>
                                                </svg>
                                            </span>
                                            <span class="text-light-black">Yes</span>
                                        </label>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-header" id="fqheadingTwo">
                            <div class="mb-0 collapsed" data-toggle="collapse" role="navigation" data-target="#fqcollapseTwo" aria-expanded="false" aria-controls="fqcollapseTwo">
                                <span class="round-dot"></span>
                                <span class="faq-q-title">What is the primary requirement ?</span>
                                <div class="faq-arrow-container">
                                    <i class="las la-angle-up"></i>
                                </div>
                            </div>
                        </div>
                        <div id="fqcollapseTwo" class="collapse" aria-labelledby="fqheadingTwo" data-parent="#accordionExample" >
                            <div class="card-body">
                                <p>It's difficult to find examples of lorem ipsum in use before Letraset made it popular as a dummy text in the 1960s, although McClintock says he remembers coming across the lorem ipsum passage in a book of old metal type samples. So far he hasn't relocated where he once saw the passage, but the popularity of Cicero in the 15th century supports the theory that the filler text has been used for centuries.</p>
                                <div class="d-flex align-center justify-content-end mt-3">
                                    <p class="helpfull-heading">Found this helpfull ?</p>
                                    <div class="login-one-inputs check">
                                        <input class="inp-cbx" id="cbx2" type="checkbox" style="display: none">
                                        <label class="cbx" for="cbx2">
                                            <span>
                                                <svg width="12px" height="10px" viewBox="0 0 12 10">
                                                    <polyline points="1.5 6 4.5 9 10.5 1"></polyline>
                                                </svg>
                                            </span>
                                            <span class="text-light-black">Yes</span>
                                        </label>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-header" id="fqheadingThird">
                            <div class="mb-0 collapsed" data-toggle="collapse" role="navigation" data-target="#fqcollapseThird" aria-expanded="false" aria-controls="fqcollapseThird">
                                <span class="round-dot"></span>
                                <span class="faq-q-title">How can i customize the main page ?</span>
                                <div class="faq-arrow-container">
                                    <i class="las la-angle-up"></i>
                                </div>
                            </div>
                        </div>
                        <div id="fqcollapseThird" class="collapse" aria-labelledby="fqheadingThird" data-parent="#accordionExample" >
                            <div class="card-body">
                                <p>It's difficult to find examples of lorem ipsum in use before Letraset made it popular as a dummy text in the 1960s, although McClintock says he remembers coming across the lorem ipsum passage in a book of old metal type samples. So far he hasn't relocated where he once saw the passage, but the popularity of Cicero in the 15th century supports the theory that the filler text has been used for centuries.</p>
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-header" id="fqheadingFour">
                            <div class="mb-0 collapsed" data-toggle="collapse" role="navigation" data-target="#fqcollapseFour" aria-expanded="false" aria-controls="fqcollapseFour">
                                <span class="round-dot"></span>
                                <span class="faq-q-title">How secure are your payment information ?</span>
                                <div class="faq-arrow-container">
                                    <i class="las la-angle-up"></i>
                                </div>
                            </div>
                        </div>
                        <div id="fqcollapseFour" class="collapse" aria-labelledby="fqheadingFour" data-parent="#accordionExample" >
                            <div class="card-body">
                                <p>It's difficult to find examples of lorem ipsum in use before Letraset made it popular as a dummy text in the 1960s, although McClintock says he remembers coming across the lorem ipsum passage in a book of old metal type samples. So far he hasn't relocated where he once saw the passage, but the popularity of Cicero in the 15th century supports the theory that the filler text has been used for centuries.</p>
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-header" id="fqheadingFive">
                            <div class="mb-0 collapsed" data-toggle="collapse" role="navigation" data-target="#fqcollapseFive" aria-expanded="false" aria-controls="fqcollapseFive">
                                <span class="round-dot"></span>
                                <span class="faq-q-title">Can i upload the files to the server without package.json ?</span>
                                <div class="faq-arrow-container">
                                    <i class="las la-angle-up"></i>
                                </div>
                            </div>
                        </div>
                        <div id="fqcollapseFive" class="collapse" aria-labelledby="fqheadingFive" data-parent="#accordionExample" >
                            <div class="card-body">
                                <p>It's difficult to find examples of lorem ipsum in use before Letraset made it popular as a dummy text in the 1960s, although McClintock says he remembers coming across the lorem ipsum passage in a book of old metal type samples. So far he hasn't relocated where he once saw the passage, but the popularity of Cicero in the 15th century supports the theory that the filler text has been used for centuries.</p>
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <div class="card-header" id="fqheadingSix">
                            <div class="mb-0 collapsed" data-toggle="collapse" role="navigation" data-target="#fqcollapseSix" aria-expanded="false" aria-controls="fqcollapseSix">
                                <span class="round-dot"></span>
                                <span class="faq-q-title">Do i need to pay full amount ?</span>
                                <div class="faq-arrow-container">
                                    <i class="las la-angle-up"></i>
                                </div>
                            </div>
                        </div>
                        <div id="fqcollapseSix" class="collapse" aria-labelledby="fqheadingSix" data-parent="#accordionExample" >
                            <div class="card-body">
                                <p>It's difficult to find examples of lorem ipsum in use before Letraset made it popular as a dummy text in the 1960s, although McClintock says he remembers coming across the lorem ipsum passage in a book of old metal type samples. So far he hasn't relocated where he once saw the passage, but the popularity of Cicero in the 15th century supports the theory that the filler text has been used for centuries.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-4">
                <div class="question-form">
                    <h6>Ask a question</h6>
                    <p>Please fill out the form to ask question</p>
                    <form>
                        <input id="name" name="name" required class="faq-input" type="text" value="" placeholder="Name" />
                        <input id="email" name="email" required class="faq-input" type="email" value="" placeholder="Email" />
                        <textarea placeholder="Question" class="faq-input"></textarea>
                        <button type="submit" class="btn btn-primary">Submit</button>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <!-- Main Body Ends -->
    <!-- Footer Starts -->
    <div class="faq-footer">
        <div class="d-flex align-items-center justify-content-between">
            <p class="">Copyright © 2021 <a target="_blank" href="http://neptuneweb.xyz">NeptuneWeb</a> | All rights reserved.</p>
            <p class="">Crafted with extra <i class="las la-heart text-danger"></i></p>
        </div>
    </div>
    <!-- Footer Ends -->
    <!-- Arrow Starts -->
    <div class="arrow" style="display: none;">
        <i class="las la-angle-up"></i>
    </p>
    <!-- Arrow Ends -->
    <!-- Common Script Starts -->
    <script src="assets/js/libs/jquery-3.1.1.min.js"></script>
    <script src="../../common-assets/bootstrap/js/popper.min.js"></script>
    <script src="../../common-assets/bootstrap/js/bootstrap.min.js"></script>
    <!-- Common Script Ends -->
    <!-- Page Level Plugin/Script Starts -->
    <script src="assets/js/loader.js"></script>
    <script src="assets/js/pages/faq/faq.js"></script>
    <!-- Page Level Plugin/Script Starts -->
</body>
</html>