<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, shrink-to-fit=no">
    <title>Neptune Coming Soon 1 | Neptune - Multipurpose Bootstrap Admin Dashboard Template</title>
    <link rel="icon" type="image/x-icon" href="../../common-assets/img/favicon.ico"/>
    <!-- Common Styles Starts -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700&display=swap" rel="stylesheet">
    <link href="../../common-assets/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="assets/css/main.css" rel="stylesheet" type="text/css" />
    <link href="assets/css/structure.css" rel="stylesheet" type="text/css" />
    <link href="../../common-assets/plugins/perfect-scrollbar/perfect-scrollbar.css" rel="stylesheet" type="text/css" />
    <link href="../../common-assets/plugins/highlight/styles/monokai-sublime.css" rel="stylesheet" type="text/css" />
    <!-- Common Styles Ends -->
    <!-- Common Icon Starts -->
    <link rel="stylesheet" href="https://maxst.icons8.com/vue-static/landings/line-awesome/line-awesome/1.3.0/css/line-awesome.min.css">
    <!-- Common Icon Ends -->
    <!-- Page Level Plugin/Style Starts -->
    <link href="assets/css/loader.css" rel="stylesheet" type="text/css" />
    <link href="assets/css/pages/coming-soon/style2.css" rel="stylesheet" type="text/css" />
    <!-- Page Level Plugin/Style Ends -->
</head>
<body class="coming-soon">   
    <!-- Loader Starts -->
    <div id="load_screen"> 
        <div class="boxes">
            <div class="box">
                <div></div><div></div><div></div><div></div>
            </div>
            <div class="box">
                <div></div><div></div><div></div><div></div>
            </div>
            <div class="box">
                <div></div><div></div><div></div><div></div>
            </div>
            <div class="box">
                <div></div><div></div><div></div><div></div>
            </div>
        </div>
        <p class="neptune-loader-heading">Neptune</p>
    </div>
    <!--  Loader Ends -->
    <!-- Main Body Starts -->
    <div class="coming-soon-container">
        <div class="coming-soon-left">
            <video autoplay loop muted playsinline>
                <source src="../../common-assets/img/coming-soon-video-1.mp4" type="video/mp4" />
            </video>
        </div>
        <div class="coming-soon-right">
            <h1>We're Coming Soon!</h1>
            <p class="mb-0 mt-3">We are currently working really hard on this page.</p>
            <div class="counter">
                <p>We'll be live after</p>
                <div id="timer">
                    <div class="days"><span class="count">00</span> <span class="text">Days</span></div>
                    <div class="hours"><span class="count">00</span> <span class="text">Hours</span></div>
                    <div class="min"><span class="count">00</span> <span class="text">Mins</span></div>
                    <div class="sec"><span class="count">00</span> <span class="text">Secs</span></div>
                </div>
            </div>
            <form class="d-flex flex-column align-center justify-content-center mt-2">
                <h6 class="mb-3">Subscribe to get notified!</h6>
                <div class="coming-soon-form">
                    <input id="email" name="email" required class="coming-soon-input" type="email" value="" placeholder="Email">
                    <button type="submit" class="btn btn-sm btn-primary" value="">Subscribe</button>
                </div>
            </form>
            <p class="pt-4 mb-1 text-muted font-13">Follow Us</p>
            <div class="social-media">
                <a href="javascript:void(0)" class="social-media-icon text-primary"><i class="lab la-facebook-f"></i></a>
                <a href="javascript:void(0)" class="social-media-icon text-info"><i class="lab la-twitter"></i></a>
                <a href="javascript:void(0)" class="social-media-icon text-primary"><i class="lab la-linkedin-in"></i></a>
                <a href="javascript:void(0)" class="social-media-icon text-danger"><i class="lab la-instagram"></i></a>
            </div>
        </div>
    </div>
    <!-- Main Body Ends -->
    <!-- Common Script Starts -->
    <script src="assets/js/libs/jquery-3.1.1.min.js"></script>
    <script src="../../common-assets/bootstrap/js/bootstrap.min.js"></script>
    <!-- Common Script Ends -->
    <!-- Page Level Plugin/Script Starts -->
    <script src="assets/js/loader.js"></script>
    <script src="assets/js/pages/coming-soon/coming-soon2.js"></script>
    <!-- Page Level Plugin/Script Ends -->   
</body>
</html>