<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, shrink-to-fit=no">
    <title>Neptune Contact Us 1 | Neptune - Multipurpose Bootstrap Admin Dashboard Template</title>
    <link rel="icon" type="image/x-icon" href="../../common-assets/img/favicon.ico"/>
    <!-- Common Styles Starts -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700&display=swap" rel="stylesheet">
    <link href="../../common-assets/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="assets/css/main.css" rel="stylesheet" type="text/css" />
    <link href="assets/css/structure.css" rel="stylesheet" type="text/css" />
    <link href="../../common-assets/plugins/perfect-scrollbar/perfect-scrollbar.css" rel="stylesheet" type="text/css" />
    <link href="../../common-assets/plugins/highlight/styles/monokai-sublime.css" rel="stylesheet" type="text/css" />
    <!-- Common Styles Ends -->
    <!-- Common Icon Starts -->
    <link rel="stylesheet" href="https://maxst.icons8.com/vue-static/landings/line-awesome/line-awesome/1.3.0/css/line-awesome.min.css">
    <!-- Common Icon Ends -->
    <!-- Page Level Plugin/Style Starts -->
    <link href="assets/css/loader.css" rel="stylesheet" type="text/css" />
    <link href="assets/css/pages/contact_us.css" rel="stylesheet" type="text/css" />
    <!-- Page Level Plugin/Style Ends -->
</head>
<body>
  <!-- Loader Starts -->
  <div id="load_screen"> 
    <div class="boxes">
        <div class="box">
            <div></div><div></div><div></div><div></div>
        </div>
        <div class="box">
            <div></div><div></div><div></div><div></div>
        </div>
        <div class="box">
            <div></div><div></div><div></div><div></div>
        </div>
        <div class="box">
            <div></div><div></div><div></div><div></div>
        </div>
    </div>
    <p class="neptune-loader-heading">Neptune</p>
  </div>
  <!--  Loader Ends -->
  <!-- Main Body Starts -->
  <div class="contact-us">
    <div class="skew-div"></div>
    <div class="contact-us-content">
      <div class="content-container">
        <div class="content-left">
          <h6 class="contact-heading mt-5">Contact Us</h6>
          <p class="contact-subheading">Feel like contacting us? Submit your queries here and we will get back to you as soon as possible</p>
          <p class="contact-details mt-5">
            <i class="las la-phone-volume mr-3 font-30"></i> +1 45874 58585
          </p>
          <p class="contact-details">
            <i class="lar la-envelope mr-3 font-30"></i> contact@companyname.com
          </p>
          <div class="blink-address-container">
            <div class="blink-address">
              <p class="mb-2 font-17">Amazing Company Name</p>
              <p class="font-12">98 Winn St, Woburn, MA 01801, United States</p>
              <div class="blink">
                <div class="circle"></div>
              </div>
            </div>
          </div>
        </div>
        <div class="contact-right">
          <div class="contact-right-form-container">
            <div class="contact-form-header mb-4 mt-2">
              <h4>Get in touch</h4>
              <p>We are always here to help out whatever way we can</p>
            </div>
            <form class="contact-form">
              <div class="row">
                <div class="col-md-6 mb-5">
                  <div class="contact-input">
                    <input id="fname" name="fname" required class="coming-soon-input" type="text" value="" placeholder=" " />
                    <label>First Name</label>
                  </div>
                </div>
                <div class="col-md-6 mb-5">
                  <div class="contact-input">
                    <input id="lname" name="lname" required class="coming-soon-input" type="text" value="" placeholder=" " />
                    <label>Last Name</label>
                  </div>
                </div>
                <div class="col-md-6 mb-5">
                  <div class="contact-input">
                    <input id="email" name="email" required class="coming-soon-input" type="email" value="" placeholder=" " />
                    <label>Email Address</label>
                  </div>
                </div>
                <div class="col-md-6 mb-5">
                  <div class="contact-input">
                    <input id="contact" name="contact" required class="coming-soon-input" type="text" value="" placeholder=" " />
                    <label>Contact No.</label>
                  </div>
                </div>
                <div class="col-md-12 mb-4">
                  <div class="contact-input">
                    <textarea class="coming-soon-textarea" placeholder=" " value=""></textarea>
                    <label>Message</label>
                  </div>
                </div>
                <div class="login-one-inputs check">
                  <input class="inp-cbx" id="cbx" type="checkbox" style="display: none">
                  <label class="cbx" for="cbx">
                      <span>
                          <svg width="12px" height="10px" viewBox="0 0 12 10">
                              <polyline points="1.5 6 4.5 9 10.5 1"></polyline>
                          </svg>
                      </span>
                      <span class="text-light-black">Send me newsletters twice a month</span>
                  </label>
                </div>
                <div class="col-md-12 mt-4">
                  <button type="submit" class="form-submit">
                    Submit
                  </button>
                </div>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
    <img src="../../common-assets/img/contact_us_bg_1.png" class="skew-div-image"/>
    <div class="contact-us-main-bg-container">
      <img src="../../common-assets/img/contact_us_bg_3.jpg" class="contact-us-main-bg"/>
    </div>
  </div>
  <!-- Main Body Ends -->
  <!-- Common Script Starts -->
  <script src="assets/js/loader.js"></script>
  <script src="assets/js/libs/jquery-3.1.1.min.js"></script>
  <script src="../../common-assets/bootstrap/js/bootstrap.min.js"></script>
  <!-- Common Script Ends --> 
</body>
</html>