<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, shrink-to-fit=no">
    <title>Neptune Coming Soon 1 | Neptune - Multipurpose Bootstrap Admin Dashboard Template</title>
    <link rel="icon" type="image/x-icon" href="../../common-assets/img/favicon.ico"/>
    <!-- Common Styles Starts -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700&display=swap" rel="stylesheet">
    <link href="../../common-assets/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="assets/css/main.css" rel="stylesheet" type="text/css" />
    <link href="assets/css/structure.css" rel="stylesheet" type="text/css" />
    <link href="../../common-assets/plugins/perfect-scrollbar/perfect-scrollbar.css" rel="stylesheet" type="text/css" />
    <link href="../../common-assets/plugins/highlight/styles/monokai-sublime.css" rel="stylesheet" type="text/css" />
    <!-- Common Styles Ends -->
    <!-- Common Icon Starts -->
    <link rel="stylesheet" href="https://maxst.icons8.com/vue-static/landings/line-awesome/line-awesome/1.3.0/css/line-awesome.min.css">
    <!-- Common Icon Ends -->
    <!-- Page Level Plugin/Style Starts -->
    <link href="assets/css/loader.css" rel="stylesheet" type="text/css" />
    <link href="assets/css/pages/coming-soon/style.css" rel="stylesheet" type="text/css" />
    <!-- Page Level Plugin/Style Ends -->
</head>
<body class="coming-soon">   
    <!-- Loader Starts -->
    <div id="load_screen"> 
        <div class="boxes">
            <div class="box">
                <div></div><div></div><div></div><div></div>
            </div>
            <div class="box">
                <div></div><div></div><div></div><div></div>
            </div>
            <div class="box">
                <div></div><div></div><div></div><div></div>
            </div>
            <div class="box">
                <div></div><div></div><div></div><div></div>
            </div>
        </div>
        <p class="neptune-loader-heading">Neptune</p>
    </div>
    <!--  Loader Ends -->
    <!-- Main Body Starts -->
    <div class="coming-soon-container">
        <div class="coming-soon-top">
            <img src="../../common-assets/img/coming-soon-bg-1.png" class="coming-soon-bg"/>
            <div class="area" >
                <ul class="squares">
                    <li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li>
                </ul>
            </div >
        </div>
        <div class="coming-soon-bottom">
            <h1>We're Launching Soon!</h1>
            <p class="mb-0 mt-3">We are currently working really hard on this page.</p>
            <p class="mb-0">Subscribe our Newsletter to get update when it'll be live</p>
            <form class="d-flex align-center justify-content-center mt-4">
                <div class="coming-soon-form">
                    <input id="email" name="email" required class="coming-soon-input" type="email" value="" placeholder="Email" />
                    <button type="submit" class="btn btn-sm btn-primary" value="">Subscribe</button>
                </div>
            </form>
            <p class="pt-4 mb-1 text-muted font-13">Follow Us</p>
            <div class="social-media">
                <a href="javascript:void(0)" class="social-media-icon text-primary"><i class="lab la-facebook-f"></i></a>
                <a href="javascript:void(0)" class="social-media-icon text-info"><i class="lab la-twitter"></i></a>
                <a href="javascript:void(0)" class="social-media-icon text-primary"><i class="lab la-linkedin-in"></i></a>
                <a href="javascript:void(0)" class="social-media-icon text-danger"><i class="lab la-instagram"></i></a>
            </div>
        </div>
    </div>
    <!-- Main Body Ends -->
    <!-- Page Level Plugin/Script Starts -->
    <script src="assets/js/loader.js"></script>
    <script src="assets/js/libs/jquery-3.1.1.min.js"></script>
    <script src="../../common-assets/bootstrap/js/bootstrap.min.js"></script>
    <!-- Page Level Plugin/Script Ends -->   
</body>
</html>