<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, shrink-to-fit=no">
    <title>Neptune Error 404 | Neptune - Multipurpose Bootstrap Admin Template </title>
    <link rel="icon" type="image/x-icon" href="../../common-assets/img/favicon.ico"/>
    <!-- Common Styles Starts -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700&display=swap" rel="stylesheet">
    <link href="../../common-assets/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="assets/css/main.css" rel="stylesheet" type="text/css" />
    <link href="assets/css/structure.css" rel="stylesheet" type="text/css" />
    <link href="../../common-assets/plugins/perfect-scrollbar/perfect-scrollbar.css" rel="stylesheet" type="text/css" />
    <link href="../../common-assets/plugins/highlight/styles/monokai-sublime.css" rel="stylesheet" type="text/css" />
    <!-- Common Styles Ends -->
    <!-- Common Icon Starts -->
    <link rel="stylesheet" href="https://maxst.icons8.com/vue-static/landings/line-awesome/line-awesome/1.3.0/css/line-awesome.min.css">
    <!-- Common Icon Ends -->
    <!-- Page Level Plugin/Style Starts -->
    <link href="assets/css/loader.css" rel="stylesheet" type="text/css" />  
    <!-- Page Level Plugin/Style Ends -->
</head>
<body>
    <!-- Loader Starts -->
    <div id="load_screen"> 
        <div class="boxes">
            <div class="box">
                <div></div><div></div><div></div><div></div>
            </div>
            <div class="box">
                <div></div><div></div><div></div><div></div>
            </div>
            <div class="box">
                <div></div><div></div><div></div><div></div>
            </div>
            <div class="box">
                <div></div><div></div><div></div><div></div>
            </div>
        </div>
        <p class="neptune-loader-heading">Neptune</p>
    </div>
    <!--  Loader Ends -->
    <!--  Navbar Starts  -->
    <div class="header-container fixed-top">
        <header class="header navbar navbar-expand-sm">
            <ul class="navbar-item theme-brand flex-row  text-center">
                <li class="nav-item theme-logo">
                    <a href="index.html">
                        <img src="../../common-assets/img/logo.png" class="navbar-logo" alt="logo">
                    </a>
                </li>
                <li class="nav-item theme-text">
                    <a href="index.html" class="nav-link"> Neptune </a>
                </li>
            </ul>
            <ul class="navbar-item flex-row ml-md-0 ml-auto">
                <li class="nav-item align-self-center search-animated">
                    <i class="las la-search toggle-search"></i>
                    <form class="form-inline search-full form-inline search" action="pages_search_result.html" role="search">
                        <div class="search-bar">
                            <input type="text" class="form-control search-form-control  ml-lg-auto" placeholder="Search here">
                        </div>
                    </form>
                </li>
                <li class="nav-item dropdown language-dropdown d-none d-lg-flex">
                    <a href="javascript:void(0);" class="nav-link dropdown-toggle d-flex align-center text-primary" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Mega Menu  <i class="las la-angle-down font-11 ml-1"></i>
                    </a>
                    <div class="dropdown-menu megamenu">
                        <div class="row">
                            <div class="col-sm-6">
                                <div class="row">
                                    <div class="col-md-6">
                                        <h5 class="font-17 mt-0">Applications</h5>
                                        <ul class="list-unstyled megamenu-list">
                                            <li class="font-15 mb-1"><a href="apps_ecommerce.html">Ecommerce</a></li>
                                            <li class="font-15 mb-1"><a href="apps_chat.html">Chat</a></li>
                                            <li class="font-15 mb-1"><a href="apps_mail.html">Email</a></li>
                                            <li class="font-15 mb-1"><a href="apps_file_manager.html">File Manager</a></li>
                                            <li class="font-15 mb-1"><a href="apps_calendar.html">Calender</a></li>
                                            <li class="font-15 mb-1"><a href="apps_notes.html">Notes</a></li>
                                        </ul>
                                    </div>
                                    <div class="col-md-6">
                                        <h5 class="font-17 mt-0">Extra Pages</h5>
                                        <ul class="list-unstyled megamenu-list">
                                            <li class="font-15 mb-1"><a href="pages_contact_us.html">Contact Us</a></li>
                                            <li class="font-15 mb-1"><a href="pages_faq.html">FAQ</a></li>
                                            <li class="font-15 mb-1"><a href="pages_helpdesk.html">Helpdesk</a></li>
                                            <li class="font-15 mb-1"><a href="pages_pricing_2.html">Pricing</a></li>
                                            <li class="font-15 mb-1"><a href="pages_search_result.html">Search Result</a></li>
                                            <li class="font-15 mb-1"><a href="pages_privacy_policy.html">Privacy Policy</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-6">
                                <div class="p-lg-1">
                                    <div class="row no-gutters">
                                        <div class="col">
                                            <a class="dropdown-icon-item" href="#">
                                                <img src="../../common-assets/img/company-1.jpg" alt="slack">
                                                <span>Cube</span>
                                            </a>
                                        </div>
                                        <div class="col">
                                            <a class="dropdown-icon-item" href="#">
                                                <img src="../../common-assets/img/company-2.jpg" alt="Github">
                                                <span>HTech</span>
                                            </a>
                                        </div>
                                        <div class="col">
                                            <a class="dropdown-icon-item" href="#">
                                                <img src="../../common-assets/img/company-3.jpg" alt="dribbble">
                                                <span>Inovation</span>
                                            </a>
                                        </div>
                                    </div>
                                    <div class="row no-gutters">
                                        <div class="col">
                                            <a class="dropdown-icon-item" href="#">
                                                <img src="../../common-assets/img/company-4.jpg" alt="bitbucket">
                                                <span>Circle</span>
                                            </a>
                                        </div>
                                        <div class="col">
                                            <a class="dropdown-icon-item" href="#">
                                                <img src="../../common-assets/img/company-5.jpg" alt="dropbox">
                                                <span>Techno</span>
                                            </a>
                                        </div>
                                        <div class="col">
                                            <a class="dropdown-icon-item" href="#">
                                                <img src="../../common-assets/img/company-6.jpg" alt="G Suite">
                                                <span>T Logy</span>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </li>
            </ul>
            <ul class="navbar-item flex-row ml-md-auto">
                <li class="nav-item dropdown fullscreen-dropdown d-none d-lg-flex">
                    <a class="nav-link full-screen-mode" href="javascript:void(0);">
                        <i class="las la-compress" id="fullScreenIcon"></i>
                    </a>
                </li>
                <li class="nav-item dropdown language-dropdown">
                    <a href="javascript:void(0);" class="nav-link dropdown-toggle" id="language-dropdown" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        <i class="las la-language"></i>
                    </a>
                    <div class="dropdown-menu position-absolute" aria-labelledby="language-dropdown">
                        <a class="dropdown-item d-flex" href="javascript:void(0);">
                            <img src="../../common-assets/img/flag/usa-flag.png" class="flag-width" alt="flag"> 
                            <span class="align-self-center">&nbsp;English</span>
                        </a>
                        <a class="dropdown-item d-flex" href="javascript:void(0);">
                            <img src="../../common-assets/img/flag/spain-flag.png" class="flag-width" alt="flag"> 
                            <span class="align-self-center">&nbsp;Spanish</span>
                        </a>
                        <a class="dropdown-item d-flex" href="javascript:void(0);">
                            <img src="../../common-assets/img/flag/france-flag.png" class="flag-width" alt="flag"> 
                            <span class="align-self-center">&nbsp;French</span>
                        </a>
                        <a class="dropdown-item d-flex" href="javascript:void(0);">
                            <img src="../../common-assets/img/flag/saudi-arabia-flag.png" class="flag-width" alt="flag"> 
                            <span class="align-self-center">&nbsp;Arabic</span>
                        </a>
                    </div>
                </li>
                <li class="nav-item dropdown message-dropdown">
                    <a href="javascript:void(0);" class="nav-link dropdown-toggle" id="messageDropdown" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        <i class="las la-envelope"></i>
                    </a>
                    <div class="dropdown-menu position-absolute" aria-labelledby="messageDropdown">
                        <div class="nav-drop is-notification-dropdown" >
                            <div class="inner">
                                <div class="nav-drop-header">
                                      <span class="text-black font-12 strong">3 new mails</span>
                                      <a class="text-muted font-12" href="#">
                                        Mark all read
                                      </a>
                                </div>
                                <div class="nav-drop-body account-items pb-0">
                                    <a class="account-item">
                                        <div class="media">
                                            <div class="user-img">
                                                <img class="rounded-circle avatar-xs" src="../../common-assets/img/profile-11.jpg" alt="profile">
                                            </div>
                                            <div class="media-body">
                                                <div class="">
                                                    <h6 class="text-primary font-13 mb-0 strong">Jennifer Queen</h6>
                                                    <p class="m-0 mt-1 font-10 text-muted">Permission Required</p>
                                                </div>
                                            </div>
                                        </div>
                                    </a>
                                    <a class="account-item marked-read">
                                        <div class="media">
                                            <div class="user-img">
                                                <img class="rounded-circle avatar-xs" src="../../common-assets/img/profile-10.jpg" alt="profile">
                                            </div>
                                            <div class="media-body">
                                                <div class="">
                                                    <h6 class="text-primary font-13 mb-0 strong">Lara Smith</h6>
                                                    <p class="m-0 mt-1 font-10 text-muted">Invoice needed</p>
                                                </div>
                                            </div>
                                        </div>
                                    </a>
                                    <a class="account-item marked-read">
                                        <div class="media">
                                            <div class="user-img">
                                                <img class="rounded-circle avatar-xs" src="../../common-assets/img/profile-9.jpg" alt="profile">
                                            </div>
                                            <div class="media-body">
                                                <div class="">
                                                    <h6 class="text-primary font-13 mb-0 strong">Victoria Williamson</h6>
                                                    <p class="m-0 mt-1 font-10 text-muted">Account need to be synced</p>
                                                </div>
                                            </div>
                                        </div>
                                    </a>
                                    <hr class="account-divider">
                                    <div class="text-center">
                                        <a class="text-primary strong font-13" href="apps_mail.html">View All</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </li>
                <li class="nav-item dropdown notification-dropdown">
                    <a href="javascript:void(0);" class="nav-link dropdown-toggle position-relative" id="notificationDropdown" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        <i class="las la-bell"></i>
                        <div class="blink">
                            <div class="circle"></div>
                        </div>
                    </a>
                    <div class="dropdown-menu position-absolute" aria-labelledby="notificationDropdown">
                        <div class="nav-drop is-notification-dropdown" >
                            <div class="inner">
                                <div class="nav-drop-header">
                                      <span class="text-black font-12 strong">5 Notifications</span>
                                      <a class="text-muted font-12" href="#">
                                        Clear All
                                      </a>
                                </div>
                                <div class="nav-drop-body account-items pb-0">
                                    <a class="account-item" href="apps_ecommerce_orders.html">
                                      <div class="media align-center">
                                          <div class="icon-wrap">
                                            <i class="las la-box font-20"></i>
                                          </div>
                                          <div class="media-content ml-3">
                                              <h6 class="font-13 mb-0 strong">2 New orders placed</h6>
                                              <p class="m-0 mt-1 font-10 text-muted">10 sec ago</p>
                                          </div>
                                      </div>
                                    </a>
                                    <a class="account-item" href="javascript:void(0)">
                                    <div class="media align-center">
                                        <div class="icon-wrap">
                                            <i class="las la-user-plus font-20"></i>
                                        </div>
                                        <div class="media-content ml-3">
                                            <h6 class="font-13 mb-0 strong">New User registered</h6>
                                            <p class="m-0 mt-1 font-10 text-muted">5 minute ago</p>
                                        </div>
                                    </div>
                                    </a>
                                    <a class="account-item" href="apps_tickets.html">
                                      <div class="media align-center">
                                          <div class="icon-wrap">
                                            <i class="las la-grin-beam font-20"></i>
                                          </div>
                                          <div class="media-content ml-3">
                                              <h6 class="font-13 mb-0 strong">21 Queries solved</h6>
                                              <p class="m-0 mt-1 font-10 text-muted">1 hour ago</p>
                                          </div>
                                      </div>
                                    </a>
                                    <a class="account-item" href="javascript:void(0)">
                                        <div class="media align-center">
                                            <div class="icon-wrap">
                                                <i class="las la-cloud-download-alt font-20"></i>
                                            </div>
                                            <div class="media-content ml-3">
                                                <h6 class="font-13 mb-0 strong">New update available</h6>
                                                <p class="m-0 mt-1 font-10 text-muted">1 day ago</p>
                                            </div>
                                        </div>
                                    </a>
                                    <hr class="account-divider">
                                    <div class="text-center">
                                        <a class="text-primary strong font-13" href="pages_notifications.html">View All</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </li>
                <li class="nav-item dropdown user-profile-dropdown">
                    <a href="javascript:void(0);" class="nav-link dropdown-toggle user" id="userProfileDropdown" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
                        <img src="../../common-assets/img/profile-16.jpg" alt="avatar">
                    </a>
                    <div class="dropdown-menu position-absolute" aria-labelledby="userProfileDropdown">
                        <div class="nav-drop is-account-dropdown" >
                            <div class="inner">
                                <div class="nav-drop-header">
                                      <span class="text-primary font-15">Welcome Admin !</span>
                                </div>
                                <div class="nav-drop-body account-items pb-0">
                                    <a id="profile-link"  class="account-item" href="pages_profile.html">
                                        <div class="media align-center">
                                            <div class="media-left">
                                                <div class="image">
                                                    <img class="rounded-circle avatar-xs" src="../../common-assets/img/profile-16.jpg" alt="">
                                                </div>
                                            </div>
                                            <div class="media-content ml-3">
                                                <h6 class="font-13 mb-0 strong">Sara</h6>
                                                <small>Britannia</small>
                                            </div>
                                            <div class="media-right">
                                                <i data-feather="check"></i>
                                            </div>
                                        </div>
                                    </a>
                                    <a class="account-item" href="pages_profile.html">
                                      <div class="media align-center">
                                          <div class="icon-wrap">
                                            <i class="las la-user font-20"></i>
                                          </div>
                                          <div class="media-content ml-3">
                                              <h6 class="font-13 mb-0 strong">My Account</h6>
                                          </div>
                                      </div>
                                    </a>
                                    <a class="account-item" href="pages_timeline.html">
                                        <div class="media align-center">
                                            <div class="icon-wrap">
                                                <i class="las la-briefcase font-20"></i>
                                            </div>
                                            <div class="media-content ml-3">
                                                <h6 class="font-13 mb-0 strong">My Activity</h6>
                                            </div>
                                        </div>
                                    </a>
                                    <a class="account-item settings">
                                      <div class="media align-center">
                                          <div class="icon-wrap">
                                            <i class="las la-cog font-20"></i>
                                          </div>
                                          <div class="media-content ml-3">
                                              <h6 class="font-13 mb-0 strong">Settings</h6>
                                          </div>
                                      </div>
                                    </a>
                                    <a class="account-item" href="auth_lock_screen_3.html">
                                        <div class="media align-center">
                                            <div class="icon-wrap">
                                                <i class="las la-lock font-20"></i>
                                            </div>
                                            <div class="media-content ml-3">
                                                <h6 class="font-13 mb-0 strong">Lock Screen</h6>
                                            </div>
                                        </div>
                                    </a>
                                    <hr class="account-divider">
                                    <a class="account-item" href="auth_login_3.html">
                                        <div class="media align-center">
                                            <div class="icon-wrap">
                                                <i class="las la-sign-out-alt font-20"></i>
                                            </div>
                                            <div class="media-content ml-3">
                                                <h6 class="font-13 mb-0 strong ">Logout</h6>
                                            </div>
                                        </div>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </li>
            </ul>
            <ul class="navbar-item flex-row">
                <li class="nav-item dropdown header-setting">
                    <a href="javascript:void(0);" class="nav-link dropdown-toggle rightbarCollapse" data-placement="bottom">
                        <i class="las la-sliders-h"></i>
                    </a>
                </li>
            </ul>
        </header>
    </div>
    <!--  Navbar Ends  -->
    <!--  Main Container Starts  -->
    <div class="main-container" id="container">
        <div class="overlay"></div>
        <div class="search-overlay"></div>
        <div class="rightbar-overlay"></div>
        <!--  Sidebar Starts  -->
        <div class="sidebar-wrapper sidebar-theme">
            <nav id="sidebar">
                <ul class="list-unstyled menu-categories" id="accordionExample">
                    <li class="menu">
                        <a href="#dashboard" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle">
                            <div class="">
                                <i class="las la-home"></i>
                                <span>Dashboards</span>
                            </div>
                            <div>
                                <i class="las la-angle-right sidemenu-right-icon"></i>
                            </div>
                        </a>
                        <ul class="collapse submenu list-unstyled collapse" id="dashboard" data-parent="#accordionExample">
                            <li>
                                <a href="index.html"> Dashboard 1 </a>
                            </li>
                            <li>
                                <a href="index-2.html"> Dashboard 2 </a>
                            </li>
                            <li>
                                <a href="index-3.html"> Dashboard 3 </a>
                            </li>
                            <li>
                                <a href="index-4.html"> Dashboard 4 </a>
                            </li>
                            <li>
                                <a href="index-5.html"> Dashboard 5 </a>
                            </li>
                        </ul>
                    </li>
                    <li class="menu">
                        <a href="#app"  data-toggle="collapse" aria-expanded="false" class="dropdown-toggle">
                            <div class="">
                                <i class="lab la-medapps"></i>
                                <span>Apps</span>
                            </div>
                            <div>
                                <i class="las la-angle-right sidemenu-right-icon"></i>
                            </div>
                        </a>
                        <ul class="collapse submenu list-unstyled" id="app" data-parent="#accordionExample">
                            <li>
                                <a href="apps_calendar.html"> Calendar </a>
                            </li>
                            <li>
                                <a href="apps_chat.html"> Chat </a>
                            </li>
                            <li>
                                <a href="#pages-companies" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle"> Companies <i class="las la-angle-right sidemenu-right-icon"></i> </a>
                                <ul class="collapse list-unstyled sub-submenu" id="pages-companies" data-parent="#pages"> 
                                    <li>
                                        <a href="apps_companies.html"> List </a>
                                    </li>
                                    <li>
                                        <a href="apps_company_details.html"> Company Details </a>
                                    </li>
                                </ul>
                            </li>
                            <li>
                                <a href="apps_contacts.html"> Contacts </a>
                            </li>
                            <li>
                                <a href="#pages-ecommerce" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle"> Ecommerce <i class="las la-angle-right sidemenu-right-icon"></i> </a>
                                <ul class="collapse list-unstyled sub-submenu" id="pages-ecommerce" data-parent="#pages"> 
                                    <li>
                                        <a href="apps_ecommerce.html"> Dashboard </a>
                                    </li>
                                    <li>
                                        <a href="apps_ecommerce_products.html"> Products </a>
                                    </li>
                                    <li>
                                        <a href="apps_ecommerce_product_details.html"> Product Details </a>
                                    </li>
                                    <li>
                                        <a href="apps_ecommerce_add_product.html"> Add Product </a>
                                    </li>
                                    <li>
                                        <a href="apps_ecommerce_orders.html"> Orders </a>
                                    </li>
                                    <li>
                                        <a href="apps_ecommerce_order_details.html"> Order Details </a>
                                    </li>
                                    <li>
                                        <a href="apps_ecommerce_customers.html"> Customers </a>
                                    </li>
                                    <li>
                                        <a href="apps_ecommerce_sellers.html"> Sellers </a>
                                    </li>
                                    <li>
                                        <a href="apps_ecommerce_cart.html"> Cart </a>
                                    </li>
                                    <li>
                                        <a href="apps_ecommerce_checkout.html"> Checkout </a>
                                    </li>
                                </ul>
                            </li>
                            <li>
                                <a href="#pages-email" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle"> Email <i class="las la-angle-right sidemenu-right-icon"></i> </a>
                                <ul class="collapse list-unstyled sub-submenu" id="pages-email" data-parent="#pages"> 
                                    <li>
                                        <a href="apps_mail.html"> Inbox </a>
                                    </li>
                                    <li>
                                        <a href="apps_mail_details.html"> Email Details </a>
                                    </li>
                                    <li>
                                        <a href="apps_mail_create.html"> Compose Email </a>
                                    </li>
                                </ul>
                            </li>
                            <li>
                                <a href="apps_file_manager.html"> File Manager </a>
                            </li>
                            <li>
                                <a href="apps_invoice.html"> Invoice List </a>
                            </li>
                            <li>
                                <a href="#pages-notes" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle"> Notes <i class="las la-angle-right sidemenu-right-icon"></i> </a>
                                <ul class="collapse list-unstyled sub-submenu" id="pages-notes" data-parent="#pages"> 
                                    <li>
                                        <a href="apps_notes.html"> List </a>
                                    </li>
                                    <li>
                                        <a href="apps_notes_details.html"> Notes Details </a>
                                    </li>
                                    <li>
                                        <a href="apps_notes_create.html"> Create Note </a>
                                    </li>
                                </ul>
                            </li>
                            <li>
                                <a href="apps_social.html"> Social </a>
                            </li>
                            <li>
                                <a href="apps_taskList.html"> Task List </a>
                            </li>                            
                            <li>
                                <a href="#pages-error" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle"> Tickets <i class="las la-angle-right sidemenu-right-icon"></i> </a>
                                <ul class="collapse list-unstyled sub-submenu" id="pages-error" data-parent="#pages"> 
                                    <li>
                                        <a href="apps_tickets.html"> Ticket List </a>
                                    </li>
                                    <li>
                                        <a href="apps_ticket_details.html"> Ticket Details </a>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                    <li class="menu-title">Pages</li>
                    <li class="menu">
                        <a href="#authentication" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle">
                            <div class="">
                                <i class="las la-lock"></i>
                                <span>Auth Pages</span>
                            </div>
                            <div>
                                <!-- <i class="las la-angle-right sidemenu-right-icon"></i> -->
                                <span class="menu-badge badge-danger">New</span>
                            </div>
                        </a>
                        <ul class="collapse submenu list-unstyled" id="authentication" data-parent="#accordionExample">
                            <li>
                                <a href="#pages-auth-one" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle"> Type 1 <i class="las la-angle-right sidemenu-right-icon"></i> </a>
                                <ul class="collapse list-unstyled sub-submenu" id="pages-auth-one" data-parent="#pages"> 
                                    <li>
                                        <a href="auth_login_1.html"> Login</a>
                                    </li>
                                    <li>
                                        <a href="auth_signup_1.html"> Register</a>
                                    </li>
                                    <li>
                                        <a href="auth_lock_screen_1.html"> Lock Screen</a>
                                    </li>
                                    <li>
                                        <a href="auth_forget_password_1.html"> Forget Password </a>
                                    </li>
                                    <li>
                                        <a href="auth_confirm_email_1.html"> Confirm Email </a>
                                    </li>
                                </ul>
                            </li>
                            <li>
                                <a href="#pages-auth-two" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle"> Type 2 <i class="las la-angle-right sidemenu-right-icon"></i> </a>
                                <ul class="collapse list-unstyled sub-submenu" id="pages-auth-two" data-parent="#pages"> 
                                    <li>
                                        <a href="auth_login_2.html"> Login</a>
                                    </li>
                                    <li>
                                        <a href="auth_signup_2.html"> Register</a>
                                    </li>
                                    <li>
                                        <a href="auth_lock_screen_2.html"> Lock Screen</a>
                                    </li>
                                    <li>
                                        <a href="auth_forget_password_2.html"> Forget Password </a>
                                    </li>
                                    <li>
                                        <a href="auth_confirm_email_2.html"> Confirm Email </a>
                                    </li>
                                </ul>
                            </li>
                            <li>
                                <a href="#pages-auth-three" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle"> Type 3 
                                    <!-- <i class="las la-angle-right sidemenu-right-icon"></i>  -->
                                    <span class="menu-badge badge-danger">New</span>
                                </a>
                                <ul class="collapse list-unstyled sub-submenu" id="pages-auth-three" data-parent="#pages"> 
                                    <li>
                                        <a href="auth_login_3.html"> Login </a>
                                    </li>
                                    <li>
                                        <a href="auth_signup_3.html"> Register </a>
                                    </li>
                                    <li>
                                        <a href="auth_lock_screen_3.html"> Lock Screen </a>
                                    </li>
                                    <li>
                                        <a href="auth_forget_password_3.html"> Forget Password </a>
                                    </li>
                                    <li>
                                        <a href="auth_confirm_email_3.html"> Confirm Email </a>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                    <li class="menu active">
                        <a href="#pages" data-active="true" data-toggle="collapse" aria-expanded="true" class="dropdown-toggle">
                            <div class="">
                                <i class="las la-file"></i>
                                <span>Other Pages</span>
                            </div>
                            <div>
                                <i class="las la-angle-right sidemenu-right-icon"></i>
                            </div>
                        </a>
                        <ul class="collapse submenu list-unstyled show" id="pages" data-parent="#accordionExample">
                            <li>
                                <a href="pages_coming_soon.html"> Coming Soon </a>
                            </li>
                            <li>
                                <a href="pages_coming_soon_2.html"> Coming Soon 2</a>
                            </li>
                            <li>
                                <a href="pages_contact_us.html"> Contact Form </a>
                            </li>
                            <li>
                                <a href="pages_contact_us_2.html"> Contact Form 2</a>
                            </li>
                            <li class="active">
                                <a href="#pages-error" data-active="true" data-toggle="collapse" aria-expanded="true" class="dropdown-toggle"> Error <i class="las la-angle-right sidemenu-right-icon"></i> </a>
                                <ul class="collapse list-unstyled sub-submenu show" id="pages-error" data-parent="#pages"> 
                                    <li class="active">
                                        <a class="active" href="pages_error404.html"> 404 </a>
                                    </li>
                                    <li>
                                        <a href="pages_error500.html"> 500 </a>
                                    </li>
                                    <li>
                                        <a href="pages_error503.html"> 503 </a>
                                    </li>
                                    <li>
                                        <a href="pages_maintenance.html"> Maintenance </a>
                                    </li>
                                    <li>
                                        <a href="pages_error404_2.html"> 404 Two</a>
                                    </li>
                                    <li>
                                        <a href="pages_error500_2.html"> 500 Two </a>
                                    </li>
                                    <li>
                                        <a href="pages_error503_2.html"> 503 Two </a>
                                    </li>
                                    <li>
                                        <a href="pages_maintenance_2.html"> Maintenance Two </a>
                                    </li>
                                </ul>
                            </li>
                            <li>
                                <a href="pages_faq.html"> FAQ </a>
                            </li>
                            <li>
                                <a href="pages_faq_2.html"> FAQ 2 </a>
                            </li>
                            <li>
                                <a href="pages_faq_3.html"> FAQ 3 </a>
                            </li>
                            <li>
                                <a href="pages_helpdesk.html"> Helpdesk </a>
                            </li>
                            <li>
                                <a href="pages_notifications.html"> Notifications </a>
                            </li>
                            <li>
                                <a href="pages_pricing.html"> Pricing </a>
                            </li>
                            <li>
                                <a href="pages_pricing_2.html"> Pricing 2</a>
                            </li>
                            <li>
                                <a href="pages_privacy_policy.html"> Privacy Policy </a>
                            </li>
                            <li>
                                <a href="pages_profile.html"> Profile </a>
                            </li>
                            <li>
                                <a href="pages_profile_edit.html"> Profile Edit </a>
                            </li>
                            <li>
                                <a href="pages_search_result.html"> Search Result </a>
                            </li>
                            <li>
                                <a href="pages_search_result_2.html"> Search Result 2</a>
                            </li>
                            <li>
                                <a href="pages_sitemap.html"> Sitemap </a>
                            </li>
                            <li>
                                <a href="pages_timeline.html"> Timeline </a>
                            </li>
                        </ul>
                    </li>
                    <li class="menu-title">Components</li>
                    <li class="menu">
                        <a href="#components" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle">
                            <div class="">
                                <i class="las la-drafting-compass"></i>
                                <span>Basic UI</span>
                            </div>
                            <div>
                                <i class="las la-angle-right sidemenu-right-icon"></i>
                            </div>
                        </a>
                        <ul class="collapse submenu list-unstyled" id="components" data-parent="#accordionExample">
                            <li>
                                <a href="basic_ui_accordion.html"> Accordions  </a>
                            </li>
                            <li>
                                <a href="basic_ui_animation.html"> Animation </a>
                            </li>
                            <li>
                                <a href="basic_ui_cards.html"> Bootstrap Cards </a>
                            </li>
                            <li>
                                <a href="basic_ui_carousel.html">Carousel</a>
                            </li>
                            <li>
                                <a href="basic_ui_countdown.html"> Countdown </a>
                            </li>
                            <li>
                                <a href="basic_ui_counter.html"> Counter </a>
                            </li>
                            <li>
                                <a href="basic_ui_dragitems.html">Drag Items</a>
                            </li>
                            <li>
                                <a href="basic_ui_lightbox.html"> Lightbox </a>
                            </li>
                            <li>
                                <a href="basic_ui_lightbox_side_open.html"> Lightbox Side Open</a>
                            </li>
                            <li>
                                <a href="basic_ui_list_groups.html"> List Group </a>
                            </li>
                            <li>
                                <a href="basic_ui_media_object.html"> Media Object </a>
                            </li>
                            <li>
                                <a href="basic_ui_modals.html"> Modals </a>
                            </li> 
                            <li>
                                <a href="basic_ui_notifications.html"> Notifications </a>
                            </li>
                            <li>
                                <a href="basic_ui_scrollspy.html"> Scroll Spy </a>
                            </li>
                            <li>
                                <a href="basic_ui_session_timeout.html"> Session Timeout </a>
                            </li>
                            <li>
                                <a href="basic_ui_sweet_alerts.html"> Sweet Alerts </a>
                            </li>
                            <li>
                                <a href="basic_ui_tabs.html"> Tabs </a>
                            </li>
                            <li>
                                <a href="basic_ui_tour_tutorial.html"> Tour Tutorial </a>
                            </li>
                        </ul>
                    </li>
                    <li class="menu">
                        <a href="#elements" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle">
                            <div class="">
                                <i class="lab la-elementor"></i>
                                <span>UI Elements</span>
                            </div>
                            <div>
                                <i class="las la-angle-right sidemenu-right-icon"></i>
                            </div>
                        </a>
                        <ul class="collapse submenu list-unstyled" id="elements" data-parent="#accordionExample">
                            <li>
                                <a href="ui_elements_alerts.html"> Alerts </a>
                            </li>
                            <li>
                                <a href="ui_elements_avatar.html"> Avatar </a>
                            </li>
                            <li>
                                <a href="ui_elements_badges.html"> Badges </a>
                            </li>
                            <li>
                                <a href="ui_elements_breadcrumbs.html"> Breadcrumbs </a>
                            </li>                            
                            <li>
                                <a href="ui_elements_buttons.html"> Buttons </a>
                            </li>
                            <li>
                                <a href="ui_elements_colors.html"> Colors </a>
                            </li>
                            <li>
                                <a href="ui_elements_dropdowns.html"> Dropdown </a>
                            </li>
                            <li>
                                <a href="ui_elements_grid.html"> Grid </a>
                            </li>
                            <li>
                                <a href="ui_elements_jumbotron.html"> Jumbotron </a>
                            </li>
                            <li>
                                <a href="ui_elements_list_group.html"> List Group </a>
                            </li>
                            <li>
                                <a href="ui_elements_loading_spinners.html"> Loading Spinners </a>
                            </li>
                            <li>
                                <a href="ui_elements_pagination.html"> Pagination </a>
                            </li>
                            <li>
                                <a href="ui_elements_popovers.html"> Popovers </a>
                            </li>
                            <li>
                                <a href="ui_elements_progress_bar.html"> Progress Bar </a>
                            </li>
                            <li>
                                <a href="ui_elements_ribbons.html"> Ribbons </a>
                            </li>
                            <li>
                                <a href="ui_elements_tooltips.html"> Tooltips </a>
                            </li>
                            <li>
                                <a href="ui_elements_typography.html"> Typography </a>
                            </li>
                            <li>
                                <a href="ui_elements_video.html"> Video </a>
                            </li>
                        </ul>
                    </li>
                    <li class="menu">
                        <a href="widgets.html" aria-expanded="false" class="dropdown-toggle">
                            <div class="">
                                <i class="las la-desktop"></i>
                                <span>Widgets</span>
                            </div>
                        </a>
                    </li>
                    <li class="menu">
                        <a href="tables.html" aria-expanded="false" class="dropdown-toggle">
                            <div class="">
                                <i class="las la-border-all"></i>
                                <span>Tables</span>
                            </div>
                        </a>
                    </li>
                    <li class="menu">
                        <a href="datatables.html" aria-expanded="false" class="dropdown-toggle">
                            <div class="">
                                <i class="las la-table"></i>
                                <span>Datatables</span>
                            </div>
                        </a>
                    </li>
                    <li class="menu">
                        <a href="#forms" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle">
                            <div class="">
                                <i class="lab la-wpforms"></i>
                                <span>Forms</span>
                            </div>
                            <div>
                                <i class="las la-angle-right sidemenu-right-icon"></i>
                            </div>
                        </a>
                        <ul class="collapse submenu list-unstyled" id="forms" data-parent="#accordionExample">
                            <li>
                                <a href="#form-control" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle"> Controls <i class="las la-angle-right sidemenu-right-icon"></i> </a>
                                <ul class="collapse list-unstyled sub-submenu" id="form-control" data-parent="#pages"> 
                                    <li>
                                        <a href="forms_controls_base_input.html"> Base Input </a>
                                    </li>
                                    <li>
                                        <a href="forms_controls_input_groups.html"> Input Groups </a>
                                    </li>
                                    <li>
                                        <a href="forms_controls_checkbox.html"> Checkbox </a>
                                    </li>
                                    <li>
                                        <a href="forms_controls_radio.html"> Radio </a>
                                    </li>
                                    <li>
                                        <a href="forms_controls_switch.html"> Switch </a>
                                    </li>
                                </ul>
                            </li>
                            <li>
                                <a href="#form-widget" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle"> Widgets <i class="las la-angle-right sidemenu-right-icon"></i> </a>
                                <ul class="collapse list-unstyled sub-submenu" id="form-widget" data-parent="#pages"> 
                                    <li>
                                        <a href="forms_widgets_picker.html"> Picker </a>
                                    </li>
                                    <li>
                                        <a href="forms_widgets_tagify.html"> Tagify </a>
                                    </li>
                                    <li>
                                        <a href="forms_widgets_touch_spin.html"> Touch Spin </a>
                                    </li>
                                    <li>
                                        <a href="forms_widgets_maxlength.html"> Max Length </a>
                                    </li>
                                    <li>
                                        <a href="forms_widgets_switch.html"> Switch </a>
                                    </li>
                                    <li>
                                        <a href="forms_widgets_select_splitter.html"> Select Splitter</a>
                                    </li>
                                    <li>
                                        <a href="forms_widgets_bootstrap_select.html"> Bootstrap Select </a>
                                    </li>
                                    <li>
                                        <a href="forms_widgets_select_2.html"> Select 2 </a>
                                    </li>
                                    <li>
                                        <a href="forms_widgets_input_masks.html"> Input Masks </a>
                                    </li>
                                    <li>
                                        <a href="forms_widgets_autogrow.html"> Autogrow </a>
                                    </li>
                                    <li>
                                        <a href="forms_widgets_range_slider.html"> Range Slider </a>
                                    </li>
                                    <li>
                                        <a href="forms_widgets_clipboard.html"> Clipboard </a>
                                    </li>
                                    <li>
                                        <a href="forms_widgets_typeahead.html"> Typeahead </a>
                                    </li>
                                    <li>
                                        <a href="forms_widgets_captcha.html"> Captcha </a>
                                    </li>
                                </ul>
                            </li>
                            <li>
                                <a href="forms_validation.html"> Validation </a>
                            </li>
                            <li>
                                <a href="forms_layouts.html"> Layouts </a>
                            </li>
                            <li>
                                <a href="forms_text_editor.html"> Text Editor </a>
                            </li>
                            <li>
                                <a href="forms_file_upload.html"> File Upload </a>
                            </li>
                            <li>
                                <a href="forms_multiple_step.html"> Multiple Step </a>
                            </li>
                        </ul>
                    </li>
                    <li class="menu">
                        <a href="#maps" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle">
                            <div class="">
                                <i class="las la-globe-americas"></i>
                                <span>Maps</span>
                            </div>
                            <div>
                                <i class="las la-angle-right sidemenu-right-icon"></i>
                            </div>
                        </a>
                        <ul class="collapse submenu list-unstyled" id="maps" data-parent="#accordionExample">
                            <li>
                                <a href="maps_leaflet_map.html"> Leaflet Map </a>
                            </li>
                            <li>
                                <a href="maps_vector_map.html"> Vector Map </a>
                            </li>
                        </ul>
                    </li>
                    <li class="menu">
                        <a href="#charts" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle">
                            <div class="">
                                <i class="las la-chart-pie"></i>
                                <span>Charts</span>
                            </div>
                            <div>
                                <i class="las la-angle-right sidemenu-right-icon"></i>
                            </div>
                        </a>
                        <ul class="collapse submenu list-unstyled" id="charts" data-parent="#accordionExample">
                            <li>
                                <a href="charts_apex_chart.html"> Apex Chart </a>
                            </li>
                            <li>
                                <a href="charts_chartlist.html"> Chartlist Charts </a>
                            </li>  
                            <li>
                                <a href="charts_chartjs.html"> ChartJS </a>
                            </li>
                            <li>
                                <a href="charts_morris_chart.html"> Morris Charts </a>
                            </li>                      
                        </ul>
                    </li>
                    <li class="menu">
                        <a href="#starter-kit" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle">
                            <div class="">
                                <i class="las la-copy"></i>
                                <span>Starter Kit</span>
                            </div>
                            <div>
                                <i class="las la-angle-right sidemenu-right-icon"></i>
                            </div>
                        </a>
                        <ul class="collapse submenu list-unstyled" id="starter-kit" data-parent="#accordionExample">
                            <li>
                                <a href="starter_kit_blank_page.html"> Blank Page </a>
                            </li>
                            <li>
                                <a href="starter_kit_breadcrumbs.html"> Breadcrumbs </a>
                            </li>
                        </ul>
                    </li>
                    <li class="menu">
                        <a href="#multi-level" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle">
                            <div class="">
                                <i class="las la-sitemap"></i>
                                <span>Multi Level</span>
                            </div>
                            <div>
                                <i class="las la-angle-right sidemenu-right-icon"></i>
                            </div>
                        </a>
                        <ul class="collapse submenu list-unstyled" id="multi-level" data-parent="#accordionExample">
                            <li>
                                <a href="#level-two" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle"> Level 2 <i class="las la-angle-right sidemenu-right-icon"></i> </a>
                                <ul class="collapse list-unstyled sub-submenu" id="level-two" data-parent="#pages"> 
                                    <li>
                                        <a href="javascript:void(0)"> Link 1 </a>
                                    </li>
                                    <li>
                                        <a href="javascript:void(0)"> Link 2 </a>
                                    </li>
                                </ul>
                            </li>
                            <li>
                                <a href="#level-three" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle"> Level 3 <i class="las la-angle-right sidemenu-right-icon"></i> </a>
                                <ul class="collapse list-unstyled sub-submenu" id="level-three" data-parent="#pages"> 
                                    <li>
                                        <a href="javascript:void(0)"> Link 1</a>
                                    </li>
                                    <li>
                                        <a href="#level-four" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle"> Link 2 <i class="las la-angle-right sidemenu-right-icon"></i> </a>
                                        <ul class="collapse list-unstyled sub-sub-submenu" id="level-four" data-parent="#pages"> 
                                            <li>
                                                <a href="javascript:void(0)"> Link 1</a>
                                            </li>
                                            <li>
                                                <a href="javascript:void(0)"> Link 2 </a>
                                            </li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                    <li class="menu-title">Others</li>
                    <li class="menu">
                        <a href="../../Docs/index.html" aria-expanded="false" class="dropdown-toggle">
                            <div class="">
                                <i class="las la-file-code"></i>
                                <span>Documentation</span>
                            </div>
                        </a>
                    </li>
                </ul>
            </nav>
        </div>
        <!--  Sidebar Ends  -->
        <!--  Content Area Starts  -->
        <div id="content" class="main-content">
            <!--  Navbar Starts / Breadcrumb Area  -->
            <div class="sub-header-container">
                <header class="header navbar navbar-expand-sm">
                    <a href="javascript:void(0);" class="sidebarCollapse" data-placement="bottom">
                        <i class="las la-bars"></i>
                    </a>
                    <ul class="navbar-nav flex-row">
                        <li>
                            <div class="page-header">
                                <nav class="breadcrumb-one" aria-label="breadcrumb">
                                    <ol class="breadcrumb">
                                        <li class="breadcrumb-item"><a href="javascript:void(0);">Other Pages</a></li>
                                        <li class="breadcrumb-item"><a href="javascript:void(0);">Error</a></li>
                                        <li class="breadcrumb-item active" aria-current="page"><span>Error 404</span></li>
                                    </ol>
                                </nav>
                            </div>
                        </li>
                    </ul>
                </header>
            </div>
            <!--  Navbar Ends / Breadcrumb Area  -->
            <!-- Main Body Starts -->
            <div class="layout-px-spacing">
                <div class="layout-top-spacing mb-5 mt-5">
                    <div class="col-md-12">
                        <div class="row align-items-center">
                           <div class="col-md-7">
                                <h1 class="mb-3">Oops!</h1>
                                <p class="font-25 mb-4">Sorry, We can't seem to find the page you're looking for.</p>
                                <a class="btn bg-gradient-primary text-white">Back to Home</a>
                           </div>
                           <div class="col-md-5 pr-5 mt-5">
                                <img src="../../common-assets/img/error-404-1.jpg" width="100%"/>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Main Body Ends -->
            <div class="responsive-msg-component">
                <p>
                    <a class="close-msg-component"><i class="las la-times"></i></a>
                    Please reload the page to view the responsive functionalities
                </p>
            </div>
            <!-- Copyright Footer Starts -->
            <div class="footer-wrapper">
                <div class="footer-section f-section-1">
                    <p class="">Copyright © 2021 <a target="_blank" href="http://neptuneweb.xyz">NeptuneWeb</a>, All rights reserved.</p>
                </div>
                <div class="footer-section f-section-2">
                    <p class="">Crafted with extra <i class="las la-heart text-danger"></i></p>
                </div>
            </div>
            <!-- Copyright Footer Ends -->
            <!-- Arrow Starts -->
            <div class="scroll-top-arrow" style="display: none;">
                <i class="las la-angle-up"></i>
            </div>
            <!-- Arrow Ends -->
        </div>
        <!--  Content Area Ends  -->
        <!--  Rightbar Area Starts -->
        <div class="right-bar">
            <div class="h-100">
                <div class="simplebar-wrapper" style="margin: 0px;">
                    <div class="simplebar-mask">
                        <div class="simplebar-offset" style="right: 0px; bottom: 0px;">
                            <div class="simplebar-content-wrapper" style="height: 100%;">
                                <div class="simplebar-content" style="padding: 0px;">
                                    <!-- Nav tabs -->
                                    <ul class="nav nav-tabs nav-bordered nav-justified" role="tablist">
                                        <li class="nav-item">
                                            <a class="nav-link  active" data-toggle="tab" href="#chat-tab" role="tab" aria-selected="true">
                                                <i class="las la-sms"></i>
                                            </a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link " data-toggle="tab" href="#status-tab" role="tab" aria-selected="false">
                                                <i class="las la-tasks"></i>
                                            </a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link " data-toggle="tab" href="#settings-tab" role="tab" aria-selected="false">
                                                <i class="las la-cog"></i>
                                            </a>
                                        </li>
                                    </ul>
                                    <!-- Tab panes starts -->
                                    <div class="tab-content pt-0 rightbar-tab-container">
                                        <div class="tab-pane active rightbar-tab" id="chat-tab" role="tabpanel">
                                            <form class="search-bar p-3">
                                                <div class="position-relative">
                                                    <input type="text" class="form-control search-form-control" placeholder="Search">
                                                    <span class="mdi mdi-magnify"></span>
                                                </div>
                                            </form>
                                            <h6 class="right-bar-heading px-3 mt-2 text-uppercase">Chat Groups</h6>
                                            <div class="p-2">
                                                <a href="javascript: void(0);" class="text-reset group-item pl-3 mb-2 d-block">
                                                    <i class="las la-dot-circle mr-1 text-success"></i>
                                                    <span class="mb-0 mt-1 text-success">Backend Team</span>
                                                </a>
                                                <a href="javascript: void(0);" class="text-reset group-item pl-3 mb-2 d-block">
                                                    <i class="las la-dot-circle mr-1 text-warning"></i>
                                                    <span class="mb-0 mt-1 text-warning">Frontend Team</span>
                                                </a>
                                                <a href="javascript: void(0);" class="text-reset group-item pl-3 mb-2 d-block">
                                                    <i class="las la-dot-circle mr-1 text-danger"></i>
                                                    <span class="mb-0 mt-1 text-danger">Back Office</span>
                                                </a>
                                                <a href="javascript: void(0);" class="text-reset group-item pl-3 d-block">
                                                    <i class="las la-dot-circle mr-1 text-info"></i>
                                                    <span class="mb-0 mt-1 text-info">Personal</span>
                                                </a>
                                            </div>
                                            <h6 class="right-bar-heading px-3 mt-2 text-uppercase">My Favourites <a href="javascript: void(0);"><i class="las la-angle-right"></i></i></a></h6>
                                            <div class="p-2">
                                                <a href="javascript: void(0);" class="text-reset">
                                                    <div class="media pt-0">
                                                        <div class="position-relative mr-2">
                                                            <img src="../../common-assets/img/profile-1.jpg" class="rounded-circle avatar-sm ml-2" alt="user-pic">
                                                            <span class="user-status online"></span>
                                                        </div>
                                                        <div class="media-body overflow-hidden mr-2">
                                                            <h6 class="mt-0 mb-1 font-13">Andrew Mackie</h6>
                                                            <div class="font-12">
                                                                <p class="mb-0 text-truncate">It will seem like simplified English.</p>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </a>
                                                <a href="javascript: void(0);" class="text-reset">
                                                    <div class="media">
                                                        <div class="position-relative mr-2">
                                                            <img src="../../common-assets/img/profile-2.jpg" class="rounded-circle avatar-sm ml-2" alt="user-pic">
                                                            <span class="user-status online"></span>
                                                        </div>
                                                        <div class="media-body overflow-hidden mr-2">
                                                            <h6 class="mt-0 mb-1 font-13">Sophia Garner</h6>
                                                            <div class="font-12">
                                                                <p class="mb-0 text-truncate">Nice and amazing.</p>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </a>
                                                <a href="javascript: void(0);" class="text-reset">
                                                    <div class="media">
                                                        <div class="position-relative mr-2">
                                                            <img src="../../common-assets/img/profile-3.jpg" class="rounded-circle avatar-sm ml-2" alt="user-pic">
                                                            <span class="user-status online"></span>
                                                        </div>
                                                        <div class="media-body overflow-hidden mr-2">
                                                            <h6 class="mt-0 mb-1 font-13">Jackie Smith</h6>
                                                            <div class="font-12">
                                                                <p class="mb-0 text-truncate">Send me the .pdf files asap.</p>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </a>
                                            </div>
                                            <h6 class="right-bar-heading px-3 mt-2 text-uppercase">Chats <a href="javascript: void(0);"><i class="las la-angle-right"></i></i></a></h6>
                                            <div class="p-2 pb-4">
                                                <a href="javascript: void(0);" class="text-reset">
                                                    <div class="media pt-0">
                                                        <div class="position-relative mr-2">
                                                            <img src="../../common-assets/img/profile-3.jpg" class="rounded-circle avatar-sm ml-2" alt="user-pic">
                                                            <span class="user-status online"></span>
                                                        </div>
                                                        <div class="media-body overflow-hidden mr-2">
                                                            <h6 class="mt-0 mb-1 font-13">Owen Hargrieves</h6>
                                                            <div class="font-12">
                                                                <p class="mb-0 text-truncate">That's really cool</p>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </a>
                                                <a href="javascript: void(0);" class="text-reset">
                                                    <div class="media">
                                                        <div class="position-relative mr-2">
                                                            <img src="../../common-assets/img/profile-4.jpg" class="rounded-circle avatar-sm ml-2" alt="user-pic">
                                                            <span class="user-status online"></span>
                                                        </div>
                                                        <div class="media-body overflow-hidden mr-2">
                                                            <h6 class="mt-0 mb-1 font-13">Riyana Giyan</h6>
                                                            <div class="font-12">
                                                                <p class="mb-0 text-truncate">When do you send me those files ?</p>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </a>
                                                <a href="javascript: void(0);" class="text-reset">
                                                    <div class="media">
                                                        <div class="position-relative mr-2">
                                                            <img src="../../common-assets/img/profile-5.jpg" class="rounded-circle avatar-sm ml-2" alt="user-pic">
                                                            <span class="user-status online"></span>
                                                        </div>
                                                        <div class="media-body overflow-hidden mr-2">
                                                            <h6 class="mt-0 mb-1 font-13">Ryan Timberlake</h6>
                                                            <div class="font-12">
                                                                <p class="mb-0 text-truncate">Invoice has been generated</p>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </a>
                                                <a href="javascript: void(0);" class="text-reset">
                                                    <div class="media">
                                                        <div class="position-relative mr-2">
                                                            <img src="../../common-assets/img/profile-6.jpg" class="rounded-circle avatar-sm ml-2" alt="user-pic">
                                                            <span class="user-status online"></span>
                                                        </div>
                                                        <div class="media-body overflow-hidden mr-2">
                                                            <h6 class="mt-0 mb-1 font-13">Julie Roman</h6>
                                                            <div class="font-12">
                                                                <p class="mb-0 text-truncate">Thank you so much.</p>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </a>
                                                <a href="javascript: void(0);" class="text-reset">
                                                    <div class="media">
                                                        <div class="position-relative mr-2">
                                                            <img src="../../common-assets/img/profile-7.jpg" class="rounded-circle avatar-sm ml-2" alt="user-pic">
                                                            <span class="user-status online"></span>
                                                        </div>
                                                        <div class="media-body overflow-hidden mr-2">
                                                            <h6 class="mt-0 mb-1 font-13">Gareth Sarkar</h6>
                                                            <div class="font-12">
                                                                <p class="mb-0 text-truncate">Thats was awesome</p>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </a>
                                                <a href="javascript: void(0);" class="text-reset">
                                                    <div class="media">
                                                        <div class="position-relative mr-2">
                                                            <img src="../../common-assets/img/profile-8.jpg" class="rounded-circle avatar-sm ml-2" alt="user-pic">
                                                            <span class="user-status online"></span>
                                                        </div>
                                                        <div class="media-body overflow-hidden mr-2">
                                                            <h6 class="mt-0 mb-1 font-13">Kylie Roberts</h6>
                                                            <div class="font-12">
                                                                <p class="mb-0 text-truncate">Amazing feature.</p>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </a>
                                                <div class="text-center pt-4">
                                                    <a href="javascript:void(0);" class="btn btn-sm btn-primary">
                                                        Load more
                                                    </a>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="tab-pane rightbar-tab" id="status-tab" role="tabpanel">
                                            <h6 class="right-bar-heading p-2 px-3 mt-2 text-uppercase">Order Status </h6>
                                            <div class="px-2">
                                                <a href="javascript: void(0);" class="text-reset item-hovered d-block p-2">
                                                    <p class="text-muted mb-0">Order Success<span class="float-right">75%</span></p>
                                                    <div class="progress mt-2" style="height: 4px;">
                                                        <div class="progress-bar bg-success" role="progressbar" style="width: 75%" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
                                                    </div>
                                                </a>
                                                <a href="javascript: void(0);" class="text-reset item-hovered d-block p-2">
                                                    <p class="text-muted mb-0">Order Processing<span class="float-right">37%</span></p>
                                                    <div class="progress mt-2" style="height: 4px;">
                                                        <div class="progress-bar bg-info" role="progressbar" style="width: 37%" aria-valuenow="37" aria-valuemin="0" aria-valuemax="100"></div>
                                                    </div>
                                                </a>
                                                <a href="javascript: void(0);" class="text-reset item-hovered d-block p-2">
                                                    <p class="text-muted mb-0">Order Initiated<span class="float-right">52%</span></p>
                                                    <div class="progress mt-2" style="height: 4px;">
                                                        <div class="progress-bar bg-warning" role="progressbar" style="width: 52%" aria-valuenow="52" aria-valuemin="0" aria-valuemax="100"></div>
                                                    </div>
                                                </a>
                                            </div>
                                            <h6 class="font-weight-medium px-3 mb-0 mt-4 text-uppercase">Payment Status</h6>
                                            <div class="p-2">
                                                <a href="javascript: void(0);" class="text-reset item-hovered d-block p-2">
                                                    <p class="text-muted mb-0">Payment Failed<span class="float-right">12%</span></p>
                                                    <div class="progress mt-2" style="height: 4px;">
                                                        <div class="progress-bar bg-danger" role="progressbar" style="width: 12%" aria-valuenow="12" aria-valuemin="0" aria-valuemax="100"></div>
                                                    </div>
                                                </a>
                                                <a href="javascript: void(0);" class="text-reset item-hovered d-block p-2">
                                                    <p class="text-muted mb-0">Payment on hold<span class="float-right">67%</span></p>
                                                    <div class="progress mt-2" style="height: 4px;">
                                                        <div class="progress-bar bg-primary" role="progressbar" style="width: 67%" aria-valuenow="67" aria-valuemin="0" aria-valuemax="100"></div>
                                                    </div>
                                                </a>
                                                <a href="javascript: void(0);" class="text-reset item-hovered d-block p-2">
                                                    <p class="text-muted mb-0">Payment Successful<span class="float-right">84%</span></p>
                                                    <div class="progress mt-2" style="height: 4px;">
                                                        <div class="progress-bar bg-success" role="progressbar" style="width: 84%" aria-valuenow="84" aria-valuemin="0" aria-valuemax="100"></div>
                                                    </div>
                                                </a>
                                            </div>
                                            <div class="text-center pt-2">
                                                <a href="javascript: void(0);" class="btn btn-primary btn-sm">Show All</a>
                                            </div>
                                        </div>
                                        <div class="tab-pane rightbar-tab" id="settings-tab" role="tabpanel">
                                            <h6 class="right-bar-heading p-2 px-3 mt-2 text-uppercase">Account Setting </h6>
                                            <div class="px-2">
                                                <div class="switch-container mb-3 pl-2">
                                                    <label class="switch">
                                                        <input type="checkbox" checked>
                                                        <span class="slider round primary-switch"></span>
                                                    </label>
                                                    <p class="ml-3 text-dark">Sync Contacts</p>
                                                </div>
                                                <div class="switch-container mb-3 pl-2">
                                                    <label class="switch">
                                                        <input type="checkbox">
                                                        <span class="slider round primary-switch"></span>
                                                    </label>
                                                    <p class="ml-3 text-dark">Auto Update</p>
                                                </div>
                                                <div class="switch-container mb-3 pl-2">
                                                    <label class="switch">
                                                        <input type="checkbox">
                                                        <span class="slider round primary-switch"></span>
                                                    </label>
                                                    <p class="ml-3 text-dark">Recieve Notifications</p>
                                                </div>
                                            </div>
                                            <h6 class="right-bar-heading p-2 px-3 mt-2 text-uppercase">Mail Setting </h6>
                                            <div class="px-2">
                                                <div class="switch-container mb-3 pl-2">
                                                    <label class="switch">
                                                        <input type="checkbox" checked>
                                                        <span class="slider round primary-switch"></span>
                                                    </label>
                                                    <p class="ml-3 text-dark">Mail Auto Responder</p>
                                                </div>
                                                <div class="switch-container mb-3 pl-2">
                                                    <label class="switch">
                                                        <input type="checkbox" checked>
                                                        <span class="slider round primary-switch"></span>
                                                    </label>
                                                    <p class="ml-3 text-dark">Auto Trash Delete</p>
                                                </div>
                                                <div class="switch-container mb-3 pl-2">
                                                    <label class="switch">
                                                        <input type="checkbox">
                                                        <span class="slider round primary-switch"></span>
                                                    </label>
                                                    <p class="ml-3 text-dark">Custom Signature</p>
                                                </div>
                                            </div>
                                            <h6 class="right-bar-heading p-2 px-3 mt-2 text-uppercase">Chat Setting </h6>
                                            <div class="px-2">
                                                <div class="switch-container mb-3 pl-2">
                                                    <label class="switch">
                                                        <input type="checkbox" checked>
                                                        <span class="slider round primary-switch"></span>
                                                    </label>
                                                    <p class="ml-3 text-dark">Show Online</p>
                                                </div>
                                                <div class="switch-container mb-3 pl-2">
                                                    <label class="switch">
                                                        <input type="checkbox" checked>
                                                        <span class="slider round primary-switch"></span>
                                                    </label>
                                                    <p class="ml-3 text-dark">Chat Notifications</p>
                                                </div>
                                            </div>
                                            <div class="px-2 text-center pt-4">
                                                <a href="javascript:void(0);" class="btn btn-sm btn-danger">
                                                    Set Default
                                                </a>
                                                <button class="ripple-button ripple-button-primary btn-sm" type="button">
                                                    <div class="ripple-ripple js-ripple">
                                                      <span class="ripple-ripple__circle"></span>
                                                    </div>
                                                    Ripple Effect
                                                  </button>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- Tab panes ends -->
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--  Rightbar Area Ends -->
    </div>
    <!-- Main Container Ends -->
    <!-- Common Script Starts -->
    <script src="assets/js/libs/jquery-3.1.1.min.js"></script>
    <script src="../../common-assets/bootstrap/js/popper.min.js"></script>
    <script src="../../common-assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="../../common-assets/plugins/perfect-scrollbar/perfect-scrollbar.min.js"></script>
    <script src="assets/js/app.js"></script>
    <script>
        $(document).ready(function() {
            App.init();
        });
    </script>
    <script src="assets/js/custom.js"></script>
    <!-- Common Script Ends -->
    <!-- Page Level Plugin/Script Starts -->
    <script src="assets/js/loader.js"></script>
    <!-- Page Level Plugin/Script Ends -->
</body>
</html>