<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, shrink-to-fit=no">
    <title>Neptune Pricing 2 | Neptune - Multipurpose Bootstrap Admin Template </title>
    <link rel="icon" type="image/x-icon" href="../../common-assets/img/favicon.ico"/>
    <!-- Common Styles Starts -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700&display=swap" rel="stylesheet">
    <link href="../../common-assets/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="assets/css/main.css" rel="stylesheet" type="text/css" />
    <link href="../../common-assets/plugins/perfect-scrollbar/perfect-scrollbar.css" rel="stylesheet" type="text/css" />
    <link href="../../common-assets/plugins/highlight/styles/monokai-sublime.css" rel="stylesheet" type="text/css" />
     <!-- Common Styles Ends -->
    <!-- Common Icon Starts -->
    <link rel="stylesheet" href="https://maxst.icons8.com/vue-static/landings/line-awesome/line-awesome/1.3.0/css/line-awesome.min.css">
    <!-- Common Icon Ends -->
    <!-- Page Level Plugin/Style Starts -->
    <link href="assets/css/loader.css" rel="stylesheet" type="text/css" />
    <link href="assets/css/pages/pricing.css" rel="stylesheet" type="text/css" />
    <!-- Page Level Plugin/Style Ends -->
</head>
<body class="pricing-2">
    <!-- Loader Starts -->
    <div id="load_screen"> 
        <div class="boxes">
            <div class="box">
                <div></div><div></div><div></div><div></div>
            </div>
            <div class="box">
                <div></div><div></div><div></div><div></div>
            </div>
            <div class="box">
                <div></div><div></div><div></div><div></div>
            </div>
            <div class="box">
                <div></div><div></div><div></div><div></div>
            </div>
        </div>
        <p class="neptune-loader-heading">Neptune</p>
    </div>
    <!--  Loader Ends -->
    <!-- Main Body Starts -->
    <div class="pricing-header-wrapper">
        <nav class="navbar navbar-expand">
            <div class="container">
                <a class="navbar-brand" href="index-2.html">NEPTUNE</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="index.html">Dashboard</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" target="_blank" href="pages_contact_us.html">Contact Us</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <div class="container">
            <div class="row mt-5">
                <div class="col-md-12 align-self-center order-md-0 order-1 mt-4">
                    <h1 class="text-center mb-4">Pricing</h1>
                    <div class="d-flex align-items-center justify-content-center mb-4">
                        <a class="mr-3 text-dark d-none d-md-block">Choose</a>
                        <div class="switcher-container">
                            <span class="switcher switcher-1">
                                <input type="checkbox" id="switcherOne" onclick="myFunction()">
                                <label for="switcherOne"></label>
                            </span>
                            <div class="save-msg">Save 20%</div>
                        </div>
                        <a class="ml-3 text-dark d-none d-md-block">Package</a>
                    </div>
                    <div>&nbsp;</div>
                    <div class="row mt-4 mb-5">
                        <div class="col-md-1"></div>
                        <div class="col-md-10">
                            <div class="row">
                                <div class="col-md-4 mb-4">
                                    <div class="single-plan">
                                        <i class="las la-motorcycle main-icon"></i>
                                        <h6 class="main-title">Starter Plan</h6>
                                        <p class="plan-price">
                                            <span class="dollar">$</span>
                                            <span id="monthlyPlan">10</span> 
                                            <span id="annuallPlan">8</span> 
                                            <span class="plan-month">/ month</span>
                                        </p>
                                        <div class="d-flex multi-option">
                                            <i class="lar la-check-circle"></i>
                                            <a>Industry Relevance</a>
                                        </div>
                                        <div class="d-flex multi-option">
                                            <i class="lar la-check-circle"></i>
                                            <a>Developer API</a>
                                        </div>
                                        <div class="d-flex multi-option">
                                            <i class="lar la-check-circle"></i>
                                            <a>Search Analytics</a>
                                        </div>
                                        <div class="d-flex multi-option">
                                            <i class="lar la-check-circle"></i>
                                            <a>Cross Domain Search</a>
                                        </div>
                                        <a class="btn btn-primary btn-sm mt-4 mb-2">
                                            Start Trial <i class="las la-angle-right"></i>
                                        </a>
                                    </div>
                                </div>
                                <div class="col-md-4 mb-4">
                                    <div class="single-plan most-popular box">
                                        <div class="ribbon ribbon-top-right"><span>Most Popular</span></div>
                                        <i class="las la-car-side main-icon"></i>
                                        <h6 class="main-title d-flex align-center">Business Plan</h6>
                                        <p class="plan-price">
                                            <span class="dollar">$</span>
                                            <span id="monthlyPlanTwo">20</span> 
                                            <span id="annuallPlanTwo">16</span>  
                                            <span class="plan-month">/ month</span>
                                        </p>
                                        <div class="d-flex multi-option">
                                            <i class="lar la-check-circle"></i>
                                            <a>All of Starter +</a>
                                        </div>
                                        <div class="d-flex multi-option">
                                            <i class="lar la-check-circle"></i>
                                            <a>Custom Reporting</a>
                                        </div>
                                        <div class="d-flex multi-option">
                                            <i class="lar la-check-circle"></i>
                                            <a>Content Updates</a>
                                        </div>
                                        <div class="d-flex multi-option">
                                            <i class="lar la-check-circle"></i>
                                            <a>History Analytics</a>
                                        </div>
                                        <a class="btn btn-primary btn-sm mt-4 mb-2">
                                            Start Trial <i class="las la-angle-right"></i>
                                        </a>
                                    </div>
                                </div>
                                <div class="col-md-4 mb-4">
                                    <div class="single-plan">
                                        <i class="las la-truck-moving main-icon"></i>
                                        <h6 class="main-title">Premium Plan</h6>
                                        <p class="plan-price">
                                            <span class="dollar">$</span>
                                            <span id="monthlyPlanThree">40</span> 
                                            <span id="annuallPlanThree">32</span>  
                                            <span class="plan-month">/ month</span>
                                        </p>
                                        <div class="d-flex multi-option">
                                            <i class="lar la-check-circle"></i>
                                            <a>All of Business +</a>
                                        </div>
                                        <div class="d-flex multi-option">
                                            <i class="lar la-check-circle"></i>
                                            <a>Service Levels</a>
                                        </div>
                                        <div class="d-flex multi-option">
                                            <i class="lar la-check-circle"></i>
                                            <a>Security Controls</a>
                                        </div>
                                        <div class="d-flex multi-option">
                                            <i class="lar la-check-circle"></i>
                                            <a>Account Manager</a>
                                        </div>
                                        <a class="btn btn-primary btn-sm mt-4 mb-2">
                                            Start Trial <i class="las la-angle-right"></i>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-1"></div>
                    </div>
                    <p class="text-center mb-4 text-dark">Interested in special options? Contact us for <strong class="text-primary">Enterprise</strong></p>
                    <form class="pricing-input-group mb-5">
                        <i class="lar la-envelope pricing-input-icon"></i>
                        <input id="text" name="text" required class="pricing-input" type="email" value="" placeholder="Enter your email address" />
                        <button type="submit" class="btn btn-primary" value="">Submit</button>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <!-- Main Body Starts -->
    <!-- Footer Starts -->
    <div class="pricing-footer">
        <div class="d-flex align-items-center justify-content-between">
            <p class="">Copyright © 2021 <a target="_blank" href="http://neptuneweb.xyz">NeptuneWeb</a> | All rights reserved.</p>
            <p class="">Crafted with extra <i class="las la-heart text-danger"></i></p>
        </div>
    </div>
    <!-- Footer Ends -->
    <!-- Common Script Starts -->
    <script src="assets/js/libs/jquery-3.1.1.min.js"></script>
    <script src="../../common-assets/bootstrap/js/bootstrap.min.js"></script>
    <!-- Common Script Ends -->
    <!-- Page Level Plugin/Script Starts -->
    <script src="assets/js/loader.js"></script>
    <script src="assets/js/pages/pricing.js"></script>
    <!-- Page Level Plugin/Script Ends -->
</body>
</html>