<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, shrink-to-fit=no">
    <title>Neptune Privacy Policy | Neptune - Multipurpose Bootstrap Admin Template </title>
    <link rel="icon" type="image/x-icon" href="../../common-assets/img/favicon.ico"/>
    <!-- Common Styles Starts -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700&display=swap" rel="stylesheet">
    <link href="../../common-assets/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
    <link href="assets/css/main.css" rel="stylesheet" type="text/css" />
    <!-- Common Styles Ends -->
    <!-- Common Icon Starts -->
    <link rel="stylesheet" href="https://maxst.icons8.com/vue-static/landings/line-awesome/line-awesome/1.3.0/css/line-awesome.min.css">
    <!-- Common Icon Ends -->
    <!-- Page Level Plugin/Style Starts -->
    <link href="assets/css/loader.css" rel="stylesheet" type="text/css" />
    <link href="assets/css/pages/privacy_policy.css" rel="stylesheet" type="text/css" />
    <!-- Page Level Plugin/Style Ends -->  
</head>
<body>
    <!-- Loader Starts -->
    <div id="load_screen"> 
        <div class="boxes">
            <div class="box">
                <div></div><div></div><div></div><div></div>
            </div>
            <div class="box">
                <div></div><div></div><div></div><div></div>
            </div>
            <div class="box">
                <div></div><div></div><div></div><div></div>
            </div>
            <div class="box">
                <div></div><div></div><div></div><div></div>
            </div>
        </div>
        <p class="neptune-loader-heading">Neptune</p>
    </div>
    <!--  Loader Ends -->
    <!-- Main Body Starts -->
    <div class="privacy-header-wrapper">
        <nav class="navbar navbar-expand">
            <div class="container">
                <a class="navbar-brand" href="index-2.html">NEPTUNE</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="index.html">Dashboard</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" target="_blank" href="pages_contact_us.html">Contact Us</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <div class="container">
            <div class="row mt-5 pb-5">
                <div class="col-md-12 align-self-center order-md-0 order-1 mt-4">
                    <h1 class="text-center mb-2">Privacy Policy</h1>
                    <p class="text-center mb-5">Effortless User Data Privacy</p>
                </div>
            </div>
        </div>
    </div>
    <div class="container mb-3 pb-3">
        <div class="row">
            <div class="col-md-12">
               <div class="privacy-container">
                   <div class="row">
                       <div class="col-md-6 single-privacy-option-left">
                           <h5>Privacy Policy</h5>
                           <img src="../../common-assets/img/privacy-img.png" />
                           <p>Lorem ipsum dolor sit amet, consectetur elit sed adipisicing , sed do eiusmod tempor incididunt utafi labore et dolore magna aliqua</p>
                           <a href="#">Learn More</a>
                       </div>
                       <div class="col-md-6 single-privacy-option-right">
                        <h5>Terms of usage</h5>
                        <img src="../../common-assets/img/terms-img.png" />
                        <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur la casa de papel dolore magna aliqua</p>
                        <a href="#">Learn More</a>
                    </div>
                   </div>
               </div>
               <div class="privacy-details">
                   <div class="d-flex justify-content-between align-items-center">
                        <div>
                            <h2>Privacy Policy</h2>
                            <p>Last Updated on 02.02.2020</p>
                        </div>
                        <div>
                            <a href="#" class="text-primary privacy-btn-container mr-3">
                                <i class="las la-share font-30 mr-1"></i> Share
                            </a>
                            <a href="#" class="text-primary privacy-btn-container">
                                <i class="las la-print font-30 mr-1"></i> Print
                            </a>
                        </div>
                   </div>
                   <hr>
                   <h5>Required by Law</h5>
                   <p>
                    The most important reason Privacy Policies are useful is because you're most likely required by the law to have one posted on your website. The applicable laws in your region or the region you're conducting business in may require you to include and abide by certain clauses in your Privacy Policy.
                    For instance, in the United States, the California Online Privacy Protection Act (CalOPPA) requires websites that collect personal information from the residents of the state of California to include a statement in their Privacy Policy that discloses how you handle their information. Since there isn't a way to filter out visitors from California, you're likely required to comply with CalOPPA even if your website is ran from a location nowhere near California.
                   </p>
                   <br>
                   <h5>Required by Third Party Services</h5>
                   <p>Most of the third party services you use to improve your website's user experience, monitor analytics or display advertisements also require you to post a Privacy Policy on your website.
                    According to their requirements, you should include clauses that disclose how you use these third party services, APIs, SDKs, plugins, etc.
                    <br><br>
                    Some of the most popular third party services that require you to post a Privacy Policy on your website include:
                    <br><br>
                    Google Analytics<br>
                    Google AdSense<br>
                    Google AdWords<br>
                    Amazon Affiliates<br>
                    ClickBank<br>
                    Twitter Lead Generation<br>
                    Facebook Apps<br>
                    Google Play Store<br>
                    Apple's App Store<br><br>
                    Analytics services work by placing cookies on your visitors' devices and then collecting information about them when they visit your website, such as which device(s) they use, browsing activities, etc.
                    <br><br>
                    This is why third party services (like Google Analytics) require you to post a Privacy Policy that discloses your usage of their services and cookies.</p>
                    <br>
                    <h5>Transparency</h5>
                    <p>As more and more people online are becoming aware of privacy laws, having a Privacy Policy displayed on your website that discloses how you gather and handle your visitors' personal information is a great way to build trust and help your website users feel secure.
                    <br><br>
                    It's a good practice to follow even if you're not collecting any sort of personal information from your website's visitors. This is because Privacy Policies are increasingly prevalent. If a visitor sees that you don't have one published, she may be led to believe that you do, in fact, collect information from your visitors but aren't disclosing it. It's better to have one posted that states that you do not collect any information from your site's visitors. This is especially true for blogs.</p>
               </div>
            </div>
        </div>
    </div>
    <!-- Main Body Ends -->
    <!-- Footer Starts -->
    <div class="privacy-footer">
        <div class="d-flex align-items-center justify-content-between">
            <p class="">Copyright © 2021 <a target="_blank" href="http://neptuneweb.xyz">NeptuneWeb</a> | All rights reserved.</p>
            <p class="">Crafted with extra <i class="las la-heart text-danger"></i></p>
        </div>
    </div>
    <!-- Footer Ends -->
    <!-- Common Script Starts -->
    <div class="arrow" style="display: none;">
        <i class="las la-angle-up"></i>
    </p>
    <!-- Common Script Ends -->
    <!-- Common Script Starts -->
    <script src="assets/js/libs/jquery-3.1.1.min.js"></script>
    <script src="../../common-assets/bootstrap/js/popper.min.js"></script>
    <script src="../../common-assets/bootstrap/js/bootstrap.min.js"></script>
    <!-- Common Script Ends -->
    <!-- Page Level Plugin/Script Starts -->
    <script src="assets/js/loader.js"></script>
    <script src="assets/js/pages/faq/faq.js"></script>
    <!-- Page Level Plugin/Script Ends -->
</body>
</html>