<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, shrink-to-fit=no">
  <title>Neptune Helpdesk | Neptune - Multipurpose Bootstrap Admin Template </title>
  <link rel="icon" type="image/x-icon" href="../../common-assets/img/favicon.ico"/>
  <!-- Common Styles Starts -->
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700&display=swap" rel="stylesheet">
  <link href="../../common-assets/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
  <link href="assets/css/main.css" rel="stylesheet" type="text/css" />
  <link href="../../common-assets/plugins/perfect-scrollbar/perfect-scrollbar.css" rel="stylesheet" type="text/css" />
  <!-- Common Styles Ends -->
  <!-- Common Icon Starts -->
  <link rel="stylesheet" href="https://maxst.icons8.com/vue-static/landings/line-awesome/line-awesome/1.3.0/css/line-awesome.min.css">
  <!-- Common Icon Ends -->
  <!-- Page Level Plugin/Style Starts -->
  <link href="assets/css/loader.css" rel="stylesheet" type="text/css" />
  <link href="assets/css/pages/helpdesk.css" rel="stylesheet" type="text/css" />
  <!-- Page Level Plugin/Style Ends -->
</head>
<body>
  <!-- Loader Starts -->
  <div id="load_screen"> 
    <div class="boxes">
        <div class="box">
            <div></div><div></div><div></div><div></div>
        </div>
        <div class="box">
            <div></div><div></div><div></div><div></div>
        </div>
        <div class="box">
            <div></div><div></div><div></div><div></div>
        </div>
        <div class="box">
            <div></div><div></div><div></div><div></div>
        </div>
    </div>
    <p class="neptune-loader-heading">Neptune</p>
  </div>
  <!--  Loader Ends -->
  <!-- Main Body Starts -->
  <div class="helpdesk-header-wrapper">
    <nav class="navbar navbar-expand">
      <div class="container">
        <a class="navbar-brand" href="index-2.html">NEPTUNE</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link text-primary" target="_blank" href="pages_contact_us.html">Contact Us</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <div class="container">
        <div class="row mt-5 pb-5">
          <div class="col-md-12 align-self-center order-md-0 order-1 mt-5">
            <h1 class="mb-2">Helpdesk</h1>
            <p class="mb-5">
              <a href="index.html">Dashboard</a> / <a>Helpdesk</a>
            </p>
          </div>
          <div class="helpdesk-input-group">
            <input id="text" name="text" required="" class="helpdesk-input" type="text" value="" placeholder="Search here"> 
            <button><i class="las la-search"></i> Search</button>
          </div>
        </div>
    </div>
  </div>
  <div class="container mt-5 mb-5">
    <div class="row">
      <div class="col-md-4">
        <div class="d-flex align-items-center single-helpdesk-option mb-3 active">
          <i class="las la-cog text-primary"></i>
          <div class="ml-3">
            <h6 class="text-primary">Getting Started</h6>
            <p>Get started fast with installation</p>
          </div>
        </div>
        <div class="d-flex align-items-center single-helpdesk-option mb-3">
          <i class="las la-user-shield text-primary"></i>
          <div class="ml-3">
            <h6 class="text-primary">User Account</h6>
            <p>All the user related queries</p>
          </div>
        </div>
        <div class="d-flex align-items-center single-helpdesk-option mb-3">
          <i class="las la-sliders-h text-primary"></i>
          <div class="ml-3">
            <h6 class="text-primary">Product Features</h6>
            <p>Have some issue with the product?</p>
          </div>
        </div>
        <div class="d-flex align-items-center single-helpdesk-option mb-3">
          <i class="las la-code text-primary"></i>
          <div class="ml-3">
            <h6 class="text-primary">Customization</h6>
            <p>Customization is available too</p>
          </div>
        </div>
        <div class="d-flex align-items-center single-helpdesk-option mb-3">
          <i class="lar la-credit-card text-primary"></i>
          <div class="ml-3">
            <h6 class="text-primary">Payment Gateway</h6>
            <p>Payment related queries</p>
          </div>
        </div>
        <div class="d-flex align-items-center single-helpdesk-option mb-3">
          <i class="las la-lock text-primary"></i>
          <div class="ml-3">
            <h6 class="text-primary">Security Options</h6>
            <p>Your security is our priority</p>
          </div>
        </div>
        <div class="d-flex align-items-center single-helpdesk-option mb-3">
          <i class="las la-network-wired text-primary"></i>
          <div class="ml-3">
            <h6 class="text-primary">API Guidelines</h6>
            <p>Only for developers</p>
          </div>
        </div>
      </div>
      <div class="col-md-8 card">
        <div class="helpdesk-option-detail card-body">
          <h6 class="mt-2 mb-4"><strong>GETTING STARTED & WHAT IS NEXT</strong></h6>
          <p>Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).</p>
          <blockquote>
            <p>The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those interested. Sections 1.10.32 and 1.10.33 from "de Finibus Bonorum et Malorum" by Cicero are also reproduced</p>
          </blockquote>
          <div class="mt-5 position-relative black-overlay">
            <img src="../../common-assets/img/lightbox-1.jpg" width="100%"/>
            <i class="lar la-play-circle video-play-icon"></i>
          </div>
          <p class="mt-5">Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).</p>
          <ul>
            <li>Many desktop publishing packages</li>
            <li>Various versions have evolved over the years</li>
            <li>The standard chunk of Lorem Ipsum</li>
          </ul>
          <div class="d-flex align-items-center justify-content-between bg-gradient-success p-3 rounded mt-5">
            <p class="text-light mb-0">Updated on : 02.02.2020</p>
            <p class="text-light mb-0 social-share">Share : 
              <i class="lab la-facebook-f"></i>
              <i class="lab la-twitter"></i>
              <i class="lab la-instagram"></i>
            </p>
          </div>
        </div>
      </div>
      <div class="col-md-12 mt-5">
        <div class="card d-block">
          <div class="card-body">
              <h4 class="mt-0 font-18">Join Discussion</h4>
              <div class="media mt-4">
                  <img class="mr-2 rounded-circle" src="../../common-assets/img/profile-23.jpg" alt="Generic placeholder image" height="32">
                  <div class="media-body">
                      <h5 class="mt-0 mb-1 font-15">Jonathan Andrews 
                          <small class="text-muted float-right font-11">3 hours ago</small>
                      </h5>
                      <span class="font-13">The standard chunk of design used since the servre is reproduced below for those interested. Sections 1.10.32 and 1.10.33 from Cicero are also reproduced in their exact original form, accompanied by English versions from the server translation by H. Rackham.</span>
                      <br>
                      <a href="javascript: void(0);" class="text-muted font-13 d-inline-block mt-2"><i class="las la-reply"></i> Reply</a>
                  </div>
              </div>
              <div class="media mt-4">
                  <img class="mr-2 rounded-circle" src="../../common-assets/img/profile-22.jpg" alt="Generic placeholder image" height="32">
                  <div class="media-body">
                      <h5 class="mt-0 mb-1 font-15">Kim Grey 
                          <small class="text-muted float-right font-11">5 hours ago</small>
                      </h5>
                      <span class="font-13">If you are going to use a passage of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text.</span>
                      <br>
                      <a href="javascript: void(0);" class="text-muted font-13 d-inline-block mt-2"><i class="las la-reply"></i> Reply</a>
                  </div>
              </div>
              <div class="media mt-4">
                  <img class="mr-2 rounded-circle" src="../../common-assets/img/profile-23.jpg" alt="Generic placeholder image" height="32">
                  <div class="media-body">
                      <h5 class="mt-0 mb-1 font-15">Jonathan Andrews 
                          <small class="text-muted float-right font-11">11 hours ago</small>
                      </h5>
                      <span class="font-13">Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).</span>
                      <br>
                      <a href="javascript: void(0);" class="text-muted font-13 d-inline-block mt-2"><i class="las la-reply"></i> Reply</a>
                  </div>
              </div>
              <div class="form-group mb-0 align-items-center d-flex mt-5">
                  <textarea name="txt" placeholder="Type here" class="form-control" required=""></textarea>
                  <a class="ml-2 btn-sm btn btn-primary bg-gradient-primary">Add</a>
              </div>
          </div>
        </div>
      </div>
      <div class="col-md-12 mt-5 text-center helpdesk-team">
        <h5>Didn't find an answer?</h5>
        <p>Our team is just an email away and ready to answer all questions</p>
        <div class="d-flex align-items-center justify-content-center">
          <div class="single-user mt-4 mr-3 ml-3">
            <a href="#"><img src="../../common-assets/img/profile-20.jpg" class="rounded-circle" height="70px"/></a>
            <h6>Jhon Show</h6>
            <p>Support</p>
          </div>
          <div class="single-user mt-4 mr-3 ml-3">
            <a href="#"><img src="../../common-assets/img/profile-21.jpg" class="rounded-circle" height="70px"/></a>
            <h6>David Buckner</h6>
            <p>Support</p>
          </div>
          <div class="single-user mt-4 mr-3 ml-3">
            <a href="#"><img src="../../common-assets/img/profile-22.jpg" class="rounded-circle" height="70px"/></a>
            <h6>Rudi Bowner</h6>
            <p>Developer</p>
          </div>
          <div class="single-user mt-4 mr-3 ml-3">
            <a href="#"><img src="../../common-assets/img/profile-23.jpg" class="rounded-circle" height="70px"/></a>
            <h6>Hary Roy</h6>
            <p>Systems</p>
          </div>
          <div class="single-user mt-4 mr-3 ml-3">
            <a href="#"><img src="../../common-assets/img/profile-24.jpg" class="rounded-circle" height="70px"/></a>
            <h6>Sara Johnson</h6>
            <p>UI/UX Support</p>
          </div>
          <div class="single-user mt-4 mr-3 ml-3">
            <a href="#"><img src="../../common-assets/img/profile-25.jpg" class="rounded-circle" height="70px"/></a>
            <h6>Kim carry</h6>
            <p>Developer</p>
          </div>
          <div class="single-user mt-4 mr-3 ml-3">
            <a href="#"><img src="../../common-assets/img/profile-26.jpg" class="rounded-circle" height="70px"/></a>
            <h6>Jim Laker</h6>
            <p>System</p>
          </div>
        </div>
        <a class="btn btn-primary mt-5 btn-sm bg-gradient-primary" href="pages_contact_us.html">Contact Us</a>
      </div>
    </div>
  </div>
  <!-- Main Body Ends -->
  <!-- Footer Starts -->
  <div class="helpdesk-footer">
    <div class="d-flex align-items-center justify-content-between">
      <p class="">Copyright © 2021 <a target="_blank" href="http://neptuneweb.xyz">NeptuneWeb</a> | All rights reserved.</p>
      <p class="">Crafted with extra <i class="las la-heart text-danger"></i></p>
    </div>
  </div>
  <!-- Footer Ends -->
  <!-- Arrow Starts -->
  <div class="arrow" style="display: none;">
    <i class="las la-angle-up"></i>
  </p>
  <!-- Arrow Ends -->
  <!-- Common Script Starts -->
  <script src="assets/js/libs/jquery-3.1.1.min.js"></script>
  <script src="../../common-assets/bootstrap/js/popper.min.js"></script>
  <script src="../../common-assets/bootstrap/js/bootstrap.min.js"></script>
  <!-- Common Script Starts -->
  <!-- Page Level Plugin/Script Starts -->
  <script src="assets/js/loader.js"></script>
  <script src="assets/js/pages/helpdesk.js"></script>
  <!-- Page Level Plugin/Script Starts -->
</body>
</html>